# SF-BPE merges. Trained from SF.AI corpus only. sf_origin=true.
ا ل
. </w>
ا </w>
ي </w>
ن </w>
ل </w>
؟ </w>
ة </w>
، </w>
ر </w>
: </w>
د </w>
م </w>
ب </w>
ف </w>
ب د
ال م
ر ي
ك </w>
م ا</w>
ا س
ذ ا</w>
ل ا
ت </w>
ه </w>
ً ا</w>
ب س
ة .</w>
أ </w>
و ا
ص ي
بد أ</w>
ح </w>
و ق
ب ه
ال ت
و ش
ال أ
أ ن</w>
ة :</w>
و </w>
ع ل
ح ت
ه ل</w>
م ع
ري د</w>
وش </w>
إ ذا</w>
أ ريد</w>
ب ي</w>
ح د
ك ر
ا ج
ب ا
ا ع
ف ي</w>
ة ؟</w>
أ بي</w>
ف ض
ط ل
ن اس
و ل
ك ي
ع ا
د و
ً ا
ى </w>
ه ا</w>
و ض
أ ق
ث ال
و م
خ ت
ا بدأ</w>
ر .</w>
ن ي</w>
أ ن
ص ر
ك لا
حت اج
ق ل
م ن</w>
ص ا
دو ء
ال ع
طل ب</w>
ب ي
ة ،</w>
فض ل</w>
ل و</w>
حتاج </w>
كي ف</w>
به دوء
ي ط
ي ة</w>
ل ا</w>
بس يط
ر ا
ناس ب
ر ت
ا ط
ب ال
ر ة</w>
ش خ
ل ط
ي ك
ع </w>
م ك
ر د</w>
ا ن</w>
أ ت
ف ه
ت ذ
ع ن</w>
د ي
أ س
شخ ص
ال ف
م ل</w>
ق صي
ع ن
ف ي
ثال ؟</w>
الأ فضل</w>
ل ي
ي وم
أ حتاج</w>
و ي
ه ا
ًا .</w>
عا مل</w>
بس اط
صر ف</w>
الم ثال؟</w>
لا ،</w>
و ل</w>
ك ر</w>
وا ض
ش ر
أ ع
ب بساط
ب ع
أ خ
ال س
ث م</w>
الف كر
ل ي</w>
ي ا
الت صرف</w>
ا ن
عل ى</w>
م وق
ه ذا</w>
ث </w>
ل ك
ال ج
ببساط ة:</w>
شخص </w>
ت بدأ</w>
س اع
اس ت
مع </w>
ذ ا
ن ك</w>
الفكر ة:</w>
س م
ح .</w>
ح ا
ق </w>
صي غ
ر د
م ة</w>
ق ة</w>
خت صا
بهدوء :</w>
و ن</w>
با ختصا
ط ري
ل ة</w>
م .</w>
م ،</w>
ق ط
ساع د
و ع
ح ت</w>
خ ل
بس </w>
ه ،</w>
ك ان</w>
ناس ب</w>
ر أ
ت ك
ال صيغ
كلا م</w>
أ و</w>
ي ر
م ا
الم ناسب
ي مك
ي ل
ر س
د ي</w>
تذ ر</w>
ي .</w>
م ت
وق ت
د م</w>
ي ن
ذ كر</w>
ع و
وض و
ق ا
فه م</w>
م ث
خ ط
ف .</w>
ك ،</w>
أ ك
الع م
ح ة</w>
ك .</w>
ال ن
م ثال
ك ل</w>
ء </w>
وا ب</w>
ق ت
كلا م
ج ا
إ ن</w>
ف :</w>
ل ل
ل م</w>
سم حت</w>
ه .</w>
بد ا
س </w>
طري قة</w>
ال يوم
ك ت
شر ح</w>
و ت
ال رد</w>
ب لط
أق ول</w>
ال ز
أق ول
ًا ؟</w>
الم ناسب</w>
يمك نك</w>
ال ص
ر ة.</w>
الصيغ ة؟</w>
ب ت
بد ون</w>
و ال
م ر</w>
ل ه</w>
أ وض
آ خ
كي ف
رت ي
و م</w>
الج واب</w>
ب ب</w>
ن ع
أن ا</w>
أ طلب</w>
ب ل</w>
م ه
أ ه
حد ي
ش ي
ي ر</w>
ر ؟</w>
لك ن</w>
ض ي
أ ح
ب .</w>
موق ف</w>
ش كر
الأ س
أ شرح</w>
ت رتي
وق ت</w>
د .</w>
ال خ
ي وم</w>
قل :</w>
الع با
ث ر</w>
ي ،</w>
ق ل</w>
ذ ه</w>
ي ك</w>
باختصا ر</w>
إ ي
مع ه</w>
ش ي</w>
ح ي
الز بد
الت عامل</w>
قصي رة</w>
كيف ؟</w>
ا طلب</w>
واض ح
رت ب</w>
حد د</w>
د ا
نع م،</w>
العم لي
ا كت
الزبد ة:</w>
م ن
أ ر
ا خت
ي ة.</w>
ل .</w>
ا ر</w>
و إذا</w>
المناسب :</w>
د ة</w>
ن ا</w>
ضي ف</w>
ال ط
ا قت
م ش
ع ج
العملي :</w>
ق بل</w>
ت ف
ول ا</w>
و :</w>
ه و:</w>
مع ها</w>
ت عامل</w>
به ذه</w>
به الفكرة:</w>
بي ع
ن ف
ا ذكر</w>
ل ؟</w>
رس ال
ب ط
م ناسب
ب خ
ي ت
ع د
ج م
عن د
ق ري
بدا ية</w>
أع تذر</w>
ال ح
ق را
عل يك
حد ث</w>
ل و
دو ن</w>
اس أ
صي ا
صيا غ
أن ك</w>
عند ما</w>
أقول ؟</w>
ئ ة</w>
و ص
إي ه،</w>
ك ث
موق ف:</w>
ق ص
ع ط
ت س
ال آ
ف قط
خط و
به ا</w>
ال كلام</w>
وا حد
و س
بسيط .</w>
أ فهم</w>
اع تذ
ك ذا
بع د</w>
ر ع
صياغ ة</w>
است خ
ع ش
س ا
د ر</w>
يك في
ال </w>
أ ضيف</w>
ف ف</w>
ال لي</w>
صي حة</w>
ر ج
م خت
ترتي ب</w>
م و</w>
صا د
د ح</w>
بهدوء </w>
ن س
اخت ر</w>
حدي ث</w>
آخ ر</w>
ن قط
مثال </w>
ل ك</w>
فض </w>
أ فضل</w>
ر اج
ها د
ن ت
ل ت
ي د
اكت ب</w>
إ نك</w>
ر ك</w>
ًا ،</w>
م ساعد
غ ير</w>
الم ه
ي د</w>
خطو ة</w>
و ج
ر ،</w>
اليوم ،</w>
ساعد ني</w>
وض ي
لط ي
ط وي
بلط ف.</w>
است م
أ ش
م با
ط بيع
الس بب</w>
و ب
م دح</w>
حا ول
أس ت
الم وق
ا حت
بي ن</w>
واض ح</w>
بهدوء .</w>
ن .</w>
باختصا ر.</w>
ن ،</w>
ما ذا</w>
أق در</w>
ر ة؟</w>
ذا ؟</w>
وضو ح</w>
الأ مر</w>
ن ا
ما ذا؟</w>
قل ها</w>
ب ر
ع با
ي ق
م حد
وع د</w>
ر ح</w>
اع تذر</w>
س ؤ
ب طريقة</w>
و د
كر ر</w>
عش ان</w>
ح ل</w>
بي ت</w>
ب ك</w>
ال بداية</w>
ه د
ك ل
ع ل</w>
ت ق
ي ناسب
كث ير
اقت رح</w>
وض ح</w>
واضح ة.</w>
ب ًا</w>
ب أ
أوض ح.</w>
أن ه</w>
ز ا
مش غ
ق ي
ت ظ
أه م</w>
ل ة.</w>
إ ني</w>
ص دي
ت وق
العبا رة</w>
ن صيحة</w>
ر ف</w>
ل شخص</w>
ال يوم</w>
ذ </w>
وا ح
ت ج
رأ ي</w>
بد ل</w>
مث ل</w>
ي س
م سا
ب ة</w>
قا ئ
رد ًا</w>
ي ج
أع ط
أس أ
كلام ي</w>
ت .</w>
أت عامل</w>
لو ب</w>
ال رد
أ ف
ش كل</w>
دا ئ
ين .</w>
الم عن
ي ر.</w>
استخ دم</w>
صا ر</w>
ج دي
ت أخ
قل ل</w>
عد ني</w>
رسال ة</w>
حت ى</w>
ت ك</w>
ير ،</w>
م وعد</w>
م ت</w>
العبا رة؟</w>
الخ يا
ب شكل</w>
أوض ح</w>
و ي</w>
ش كر</w>
خل ها</w>
ل ف
عبا رة</w>
ع يد</w>
ط .</w>
وضي ح</w>
ر ًا</w>
بسيط </w>
ل ه
ذا :</w>
أ ول
و ر</w>
ح ة،</w>
ت ن
أ رتب</w>
ء ؟</w>
بس رع
أ رس
واحد ة</w>
ت حتاج</w>
ع م
ك م
بع د
لي ش
ض </w>
د ة؟</w>
ب الم
اعتذ ار</w>
لا ح
ل :</w>
قل ق
ق ر
عا م</w>
ظ </w>
ان تظ
ا بت
يكفي .</w>
أن ني</w>
وا ذكر</w>
مث ل؟</w>
د عو
ح ز
الص و
اع .</w>
أك د</w>
أع ج
نف س
ل ًا</w>
ح س
و د</w>
ال طلب</w>
ي خ
ي ؟</w>
واح د</w>
ك ذا</w>
ف ظ</w>
ت ز
في ه</w>
ر ح
ذ لك
بسيط :</w>
الت أخ
واض ح.</w>
احت ج
ها .</w>
ت بي</w>
بال غ
وضو ع</w>
نف س</w>
قصي ر</w>
ف و
عل يك</w>
خ ذ</w>
قائ مة</w>
نقط ة</w>
ك ن</w>
ر و
بط </w>
الصيغ ة</w>
خ ل</w>
أ بدأ</w>
ل ،</w>
تك لم</w>
ض غ
شكر ًا</w>
شر ح
م بالغ
قل يل
عا دي
ب ب
ت خ
أ ط
ه ذا:</w>
ل موقف:</w>
ت ب
ري ف</w>
بلط ف</w>
م ز
ري ن</w>
دائ م
ن ي.</w>
فه مت</w>
بسيط ،</w>
ف ة</w>
عل ي
ح بيت</w>
يوم ي</w>
ك لم</w>
رأ ي
يمك ن</w>
يك في</w>
محد د
م حت
صر ا
حدي ث
ج ز
يناسب ك</w>
ها ؟</w>
مساعد ة</w>
ط ي
رأ يك
اقت را
اج عل
الرد .</w>
هاد ئة</w>
ال حديث</w>
عليك .</w>
ب ًا.</w>
ا ئ
و أ
اسأ ل</w>
ول .</w>
ل أنه</w>
كلا م.</w>
قص دي</w>
ع ر</w>
أق ر
أش عر</w>
رأي ي</w>
جم يل
ال ث
إ ن
و ما</w>
و اس
مع ك،</w>
ف ًا</w>
ش عو
بسيط ًا.</w>
وقت ًا</w>
غ ال
ضغ ط.</w>
بت ح
أول ًا</w>
أخ فف</w>
أح د</w>
آخ ر.</w>
وقت ؟</w>
وس بب</w>
م ح
ل أنك</w>
ف ع</w>
ف خ
فخ ور</w>
صدي ق</w>
صاد ق
ص وت
ص ف
شي ئ
ش غ
حاول ت</w>
جم لة</w>
ت ه.</w>
ت قلل</w>
ب وع
ب ني</w>
ال كم
ال اعتذار</w>
ال .</w>
قصي رة.</w>
مك ن</w>
ل غ
عل وم
ض ا
عا د
ج وا
ق د</w>
خل نا</w>
خط أ</w>
ي ن</w>
مع ي</w>
ط ال
إ طال
فقط .</w>
ز م</w>
ف ر
ش وي</w>
ت ح
ه م</w>
المه مة</w>
فقط </w>
ت جا
ليش ؟</w>
قا ر
ر ي</w>
ي ز
طي ع</w>
الس لا
الأس لوب</w>
مخت صر
خل ه</w>
خ يا
المعن ى</w>
ن ؟</w>
ب ر</w>
أست طيع</w>
كر ة</w>
مه مة</w>
ك ان
جدي د.</w>
أسأ ل</w>
خت صر
ت و
كان ت</w>
ض رو
راج ع</w>
ت حتاج
بعد ها</w>
أه د
يس عدني</w>
ي ة؟</w>
ن ب
لل م
سؤ ال</w>
حي ن</w>
جوا بًا</w>
بد يل
ائ دة؟</w>
را ت</w>
حا فظ</w>
ب شي</w>
ا ر
مك .</w>
لا ث</w>
رأ يك</w>
ث لاث</w>
بع دي
عن :</w>
الموق ف:</w>
أك ثر</w>
أت صرف</w>
م ؟</w>
تك ون</w>
الح ين
مع ن
مبا ش
ك م</w>
طل ب
أت كلم</w>
أ ول</w>
آ س
وا بدأ</w>
كذا :</w>
ش وي
ش ج
س عو
و دي</w>
شخص .</w>
ل ماذا؟</w>
قري ب.</w>
ع ت
خيا رين</w>
الت ص
أرس ل</w>
ه دوء
ع .</w>
ضا يق
ى :</w>
سم حت
سمحت ،</w>
حديث .</w>
وضو ح.</w>
ك ي</w>
ب ه</w>
آس ف</w>
كلام ك</w>
ز عل
رد ت</w>
ر ه</w>
ال حديث.</w>
استم را
ا د
ؤ ج
ق ول
اج ع</w>
ود ك</w>
هدوء .</w>
ن خ
طري قت
ص غ
خل ك</w>
المناسب ة؟</w>
أعط ي</w>
وقت .</w>
مشغ ول.</w>
غال بًا.</w>
زا م</w>
حا ض
بتح ية</w>
الط رف</w>
الت زام</w>
ال التزام</w>
اجعل ها</w>
وي ي</w>
وع د
وج ودك</w>
و ح</w>
نت حدث</w>
نا .</w>
ن ان
محدد ة.</w>
مح رج
م ب
لطي ف.</w>
كل مة</w>
كت ا
قصي ر؟</w>
عا ئ
ع دم</w>
شغ ل</w>
ساعد ه</w>
رسال ة؟</w>
رج ع</w>
راج .</w>
ر غ
د ؟</w>
خ ويي</w>
ح لًا</w>
ح راج.</w>
ح ب</w>
ث ابت
ثابت .</w>
تف ق</w>
الموق ف.</w>
الأ ثر</w>
ال وضوح</w>
ال ظ
ال شي</w>
اقترا ح
اع ر
ا مدح</w>
ا شكر</w>
ا شكر
إ حراج.</w>
أس مع</w>
أ مدح</w>
أ ض
أ حدد</w>
م رت
ى .</w>
و ن
مث ل:</w>
وا طلب</w>
ل أن</w>
ذ لك</w>
م رح
تق دي
ي ل</w>
التأخ ير،</w>
الأ قر
عن د</w>
مثال .</w>
إ ل
احتج ت</w>
م ط
فو ،</w>
الع فو،</w>
له :</w>
لك .</w>
استخ دا
أر اجع</w>
أ ج
لاح ق
ذلك ؟</w>
ح ة.</w>
بس .</w>
مه م
كذا .</w>
ك ؟</w>
عل ي</w>
ش ا
الط وي
واض حة</w>
قا ش
ص طل
ساع د</w>
بخ ير،</w>
أن ت</w>
مبا شر
ل خ
قرا ر</w>
الأقر ب</w>
أ فه
معن ى</w>
عادي ،</w>
الس ؤ
ه ؟</w>
ف ك</w>
ت يج
الن تيج
الم وضوع</w>
إل ى</w>
مخت ص
قصي ر.</w>
ف كرة</w>
أك ث
و ف</w>
مبالغ ة.</w>
كذا ،</w>
ج يد
ت رك</w>
الأس اس
ا ر.</w>
ي رد</w>
م مكن</w>
بع ض</w>
أست خ
يت غير</w>
وم ت
ومت ى</w>
وص ل
غ لط
عا دة</w>
شي ء</w>
رت بها</w>
ع ريف</w>
ض ع
س ه
ح ة:</w>
بي ة.</w>
الف ائدة؟</w>
السلا م</w>
ي حافظ</w>
وص لت
وصلت ني</w>
وش كر
و ية</w>
ها ،</w>
ن قاش
مز عج
لاح ظ
ل ها</w>
زا وية</w>
ج د
تأخ ر</w>
ت كر
بب ؟</w>
الم لاحظ
الس بب؟</w>
الت أكد</w>
ال كتا
أت أكد</w>
مك ،</w>
بخ ير</w>
ف يك
ح يا
س ري
سري ع
ج واب</w>
به ا
ال ق
ل ًا.</w>
ل ه،</w>
طوي ل</w>
خ لا
الأس هل</w>
هد أ</w>
مساعد تك</w>
ذ ي</w>
تف صي
ال ذي</w>
ي ناسب</w>
مباش رة</w>
م ئ
طبيع ي.</w>
ص د
ث ان
ت وضيح</w>
ت حدث</w>
الحين ،</w>
اكت بها</w>
مرح ب
مرحب ًا،</w>
لي س</w>
قار ن
ض بط
ز </w>
تج عل</w>
بلط ف:</w>
أستخ دم</w>
يوم ية</w>
يكفي ؟</w>
ي ت</w>
وق ل</w>
و حدد</w>
و الس
نس ب</w>
محد دة</w>
م لا
م ري
مري حة:</w>
لط ف</w>
لط بيع
لطبيع ي</w>
ل ية</w>
ل لطبيعي</w>
قري ب</w>
قرا ر.</w>
في ؟</w>
فض لك.</w>
عل ى:</w>
شي ء؟</w>
ذ ب</w>
دي ؟</w>
خ في
تز ن</w>
ت عط
ت :</w>
بخ م
اليوم ية</w>
الن صيحة</w>
المه ذب</w>
المناسب ة</w>
الم تزن</w>
الفكر ة</w>
العم لية</w>
العم لي</w>
الأ نسب</w>
ال ضرو
اس </w>
ا ص
إطال ة:</w>
أقول ها</w>
أ فض
أ ؟</w>
ي ضع
وض وع
ن فهم</w>
م ين.</w>
لي ه</w>
لط ف
لطف ل</w>
قرا را
طوي لة.</w>
تب ري
بسرع ة</w>
الج ي
الآ ن،</w>
ال رسالة</w>
ه ي</w>
ن صي
محت ر
م رة</w>
طلب ك،</w>
ر ف
بدا ية؟</w>
ببساط ة.</w>
أق ص
أ رتبها</w>
مناسب ًا</w>
من ى</w>
تك .</w>
ت وت
الم ساعد</w>
أت منى</w>
مع ك</w>
قل يل</w>
الس عو
ال قليل</w>
اسأ له</w>
أقص د</w>
أفه م.</w>
أ مر</w>
ي ًا</w>
هاد ية</w>
ها دي</w>
ه الم
لطي فة</w>
لت زم</w>
لاحق ًا.</w>
طل بها</w>
سريع ًا</w>
حس ب</w>
تف ا
بسيط ًا</w>
بسيط ة</w>
بب ت</w>
أح ببت</w>
ء ً
وم با
وال له،</w>
وال ف</w>
واضح ًا</w>
نفس ك</w>
كر تك</w>
في ك</w>
شج اع
د ب.</w>
تك في
بها ،</w>
بدا ية.</w>
بأ دب.</w>
الأ ه
ال كلام.</w>
است مر</w>
أف اد
أ ردت</w>
عليك ،</w>
خ فف</w>
بط ي
ب ،</w>
الم علوم
احتج ت.</w>
أكث ر.</w>
أ م</w>
أ رد</w>
يا ق</w>
ي وضح</w>
و أنت</w>
مسا ءً
كلا مك،</w>
كث ير.</w>
قصي رًا</w>
قرا ء
عن ك.</w>
عش ر</w>
طريقت ي،</w>
شعو ر
ش ت
س و
ح لو
تكفي .</w>
تذ كرتك</w>
ت ه</w>
ب صرا
ب ت</w>
ان قط
اليوم ؟</w>
استمرا ر.</w>
ابت ع
ا ه
إي ه</w>
أف كر</w>
ي حتاج</w>
ي ة،</w>
ومبا شر
ومباشر ة.</w>
و حبيت</w>
نب رة</w>
ن ه</w>
مت ى</w>
مت أخ
متأخ رة.</w>
مبالغ ؟</w>
لك نه</w>
ك ا
قارن ة</w>
عن ه؟</w>
عل ي.</w>
طري ت</w>
صغ ر</w>
حاض ر</w>
جز ء</w>
توت ر</w>
ت ع
ت ساعدني</w>
بعدي ن.</w>
بع ض
بال ي</w>
بأ صغر</w>
ال واضح</w>
ال آخر.</w>
أس لوب</w>
أح س</w>
يوم ية.</w>
ين فع</w>
يضع ف</w>
ير وح</w>
ير بط</w>
يخ فف</w>
يت ك</w>
يت ،</w>
يا ت:</w>
يا ء</w>
ي ًا؟</w>
ي م.</w>
ي كرر</w>
ي اط
وي ة،</w>
وم ه
ومه مة</w>
ول ؟</w>
وقت ين</w>
وق ف
وقف ت</w>
وع د.</w>
وص ل</w>
وشكر ًا</w>
وش غ
وشغ لة</w>
وت عريف</w>
وب وضوح.</w>
والس ه
والسه لة</w>
وال لي</w>
واس ي</w>
واس مع</w>
وا ء</w>
وأ ث
وأث ره</w>
و كل</w>
و كذا،</w>
و صادق
وصادق ة.</w>
و دا
ودا ف
وداف ئ
و حاولت</w>
هد ئة</w>
ه يز
ه وية،</w>
ه مه
همه ؟</w>
نقط ة؟</w>
نصي ح
نصيح ة؟</w>
نس يت،</w>
نخ فض</w>
نان .</w>
ن يتك</w>
ن ي،</w>
ن هدأ</w>
ن تفق</w>
موق في؟</w>
مه لة</w>
مناسب ة،</w>
ملا بس</w>
مك ان</w>
مك ان
مكان ك،</w>
مع ي،</w>
مط ع
مطع م.</w>
مشغ ول</w>
مش </w>
مزعج .</w>
مز د
مزد ح
مزدح م.</w>
مخت لف
محرج ؟</w>
محتر م.</w>
محت ار</w>
مثال ية.</w>
مت رد
مترد د.</w>
مب لغ
م ف
مف تو
مفتو ح.</w>
م صا
مصا ريف</w>
م حدد</w>
م ؤج
مؤج لة</w>
للم وضوع</w>
لل فكرة</w>
لف ت
لفت ة</w>
لطي فًا</w>
لت فه
لتفه مك.</w>
لا قة</w>
لا ق
لاق تك
لا فك</w>
ل صديق</w>
ل دي</w>
ل ح</w>
كلام ؟</w>
كثير ًا؟</w>
كثير ؟</w>
قي ل</w>
قلق ؟</w>
قلق .</w>
قص دي؟</w>
قراء ة</w>
قر أ</w>
ق اس
في ن.</w>
فو ر
فور ًا؟</w>
فر حت</w>
ف ق</w>
ف عل
ف ج
فج أ
فجأ ة.</w>
ف ة:</w>
ف اج
فاج آ
فاجآ ت</w>
غ د
عم يم.</w>
علي ق</w>
عط ه</w>
عد ني.</w>
عج بني</w>
ع ه</w>
ع لاقتك
ع بي
عبي ر</w>
ظ ن</w>
ظ رف</w>
ظ رف
ظرف ك.</w>
طل بها،</w>
ط ف
ضايق ،</w>
ض ج
صوت ي؟</w>
صوت ه.</w>
صف حة،</w>
صف حا
صفحا ت</w>
صرا حة</w>
صدي ق
صد ق</w>
صاد قة</w>
صاد ق</w>
ص لح</w>
ص ري
صري ح.</w>
ص بية.</w>
ص بر
صبر ت</w>
شيئ ًا؟</w>
شيئ ًا</w>
شي ؟</w>
شخص ًا</w>
شخ صي
شجاع ة،</w>
شت ت.</w>
شا ح
شاح ن،</w>
ش ياء</w>
سو ء</w>
سه لة.</w>
سعو دي</w>
س ف
س ب.</w>
ز ي
ري .</w>
رغ م</w>
رع ت</w>
رد ي</w>
رت ك.</w>
را ن،</w>
را م.</w>
را ء؟</w>
رأيك م</w>
رأيك ،</w>
ر فين.</w>
ر حي
رحي ب</w>
دعو ة</w>
د مة</w>
د ف
ختصر ؟</w>
خ مين.</w>
خ اص
حي رتك.</w>
حد دة</w>
حد ته.</w>
حت رام.</w>
حت .</w>
حاول ة.</w>
ح ث</w>
ح اس</w>
جميل .</w>
جز ء
جد ال.</w>
جا هل</w>
جا ر</w>
ج ر
ث ا
توق ع</w>
توق ع.</w>
تكر ر؟</w>
تقدي ر</w>
تفصي ل.</w>
تس هل</w>
تس رعت</w>
ترتي بك</w>
تذ كي
تحتاج ه</w>
تح رك</w>
تجا ه
تبري ر</w>
تأخ ري.</w>
ت هدئة</w>
ت ه،</w>
ت عميم.</w>
ت عليق</w>
ت توقع</w>
ت به
تبه ؟</w>
بي ن
بوع ؟</w>
بوع .</w>
بع صبية.</w>
بطي ئة</w>
بصرا حة،</w>
بسرع ة.</w>
بساط ته،</w>
بر ر</w>
بخم س</w>
بخ فة:</w>
بالم وعد.</w>
بالم حاولة.</w>
بال وقت.</w>
بال لي
بال كلام؟</w>
با حترام.</w>
بأ ثر</w>
ب ني،</w>
ب نقطة</w>
ب قائمة</w>
ب صدق</w>
ب رسالة؟</w>
ب ر.</w>
ب الأساس
بالأساس يات:</w>
اه ر</w>
انقط اع.</w>
انتظ ر</w>
انتظ ار.</w>
الن ية.</w>
الملاحظ ة؟</w>
الم كان</w>
الم قص
الم فاجآت</w>
الم حددة</w>
الم توقع.</w>
الكم ية</w>
الكم ال.</w>
الكتا ب</w>
الف عل</w>
الع لاقة</w>
الظ اهر</w>
الطوي ل.</w>
الط عام</w>
الط رفين.</w>
الضرو ري</w>
الصو رة.</w>
الصو ت</w>
الص فة</w>
الص بر.</w>
الخيا رات</w>
الخيا ر</w>
الخ دمة</w>
الجي ران،</w>
التأخ ير.</w>
الت وضيح</w>
الت عبير</w>
الت رحيب</w>
الت خمين.</w>
الأه م؟</w>
الأس بوع.</w>
الأ كل</w>
الأ شياء</w>
الآ راء؟</w>
ال وقت؟</w>
ال ود</w>
ال هدوء.</w>
ال له</w>
ال قلق؟</w>
ال صراحة</w>
ال صادق</w>
ال شخص.</w>
ال بيت</w>
ال انتظار.</w>
اعر ض</w>
اعتذ ر؟</w>
اشكر ه</w>
استم ر؟</w>
استم اع.</w>
است عج
اسأ له:</w>
اس مع</w>
ار بط</w>
اخت لافك</w>
احت ياط
ا مش</w>
ا مت
ا قرأ</w>
ا شغل</w>
ا ترك</w>
أهد أ؟</w>
أن سب.</w>
أك د؟</w>
أقول ها؟</w>
أقر ر</w>
أقر ر.</w>
أق دم</w>
أق بل</w>
أفض ل؟</w>
أفاد ك.</w>
أعج بني</w>
أض ف</w>
أس عدني</w>
أس عدني.</w>
أس بوع؟</w>
أرس لها</w>
أر فع</w>
أر حب</w>
أخ بر</w>
أح ب</w>
أت همه؟</w>
أت فق</w>
أت أكد؟</w>
أ واسي</w>
أ ظن</w>
أ صلح</w>
أ ختصر؟</w>
أ حد
أ ثر</w>
أ برر</w>
ي ع
عل م</w>
صطل ح</w>
سؤ ال
تخ د
ي عط
ز ي</w>
في ذ
تن فيذ
ب الع
يد ة؟</w>
وضو ح
ه نا</w>
مختص ر</w>
عادي ة،</w>
ر سم
ت رج
ب لا</w>
ه لا،</w>
م ثال؟</w>
ال وقت</w>
اع د
ي ص
ب الت
ال قرار</w>
إ جا
ل ة؟</w>
ف ا
تس وي
الآ ن.</w>
علي ه</w>
وم ا
وما ذا</w>
ك ما</w>
ق ة.</w>
الج م
م ج
لا زم</w>
عط </w>
طل ع</w>
جدي د
ثال </w>
بس ط
ها ية</w>
م قارنة</w>
فه و</w>
عليك م،</w>
حي ح</w>
ت فض
الم س
الج و
وا ب
و وش</w>
م س
ر فض</w>
ب أسلوب</w>
ق .</w>
ق اط
ت وضي
ت عج
مختصر ،</w>
م ناسب</w>
ح ال
ب ة.</w>
الخ لا
أ مث
عليك م</w>
ص با
صبا ح</w>
الح وا
يع ني</w>
م ها.</w>
م ها
و ر،</w>
ليش </w>
ف ،</w>
ت ريد</w>
الن بر
ئ </w>
يج ب</w>
ي ف
ي طلع</w>
و دي
ه ما</w>
نع م</w>
ن ط
مت وت
غلط .</w>
ط ق
ر بي
ح فظ</w>
تق د
ب ة،</w>
المعلوم ة</w>
ال خط
ي قلل</w>
ن و
م ض
فض ل:</w>
عن دي</w>
ز يا
الن ور،</w>
السؤ ال
الرد ؟</w>
الأ فضل:</w>
ا يدة؟</w>
أ لا</w>
يز يد</w>
ي عا
و حد
ل ماذا</w>
قار ن</w>
خطو ة.</w>
ت ه
ب ح</w>
المس ار</w>
ال رسال
ال رأي</w>
إ عادة</w>
أس اعد
؛ </w>
له ج
قليل ًا</w>
س والف</w>
السؤال ؟</w>
أوض ح
و بدون</w>
هاد ئ
مع نا
تس تخد
الم صطلح</w>
ي ا</w>
ق ي</w>
ص ح
را يك</w>
حيا ك،</w>
بعدي ن؟</w>
ان ية</w>
الخلا ص
يعا فيك
ول :</w>
واحد ة.</w>
و واضح.</w>
كيف ك</w>
باختصا ر،</w>
ال طريقة</w>
وا ج
ه ذه</w>
ن تكلم</w>
خ اط
ح :</w>
بسيط ة.</w>
الخ ير</w>
اعتذ ا
أخ ط
و بعدها</w>
ع مل</w>
ش وف</w>
ال إجا
ا شرح</w>
إطال ة.</w>
أ .</w>
وم ثال</w>
وص ول</w>
ن ت</w>
مناسب .</w>
ضبط .</w>
صيغ ة</w>
صا ر.</w>
تب ه</w>
ت نت
بال ضبط.</w>
با ت</w>
ب ك.</w>
استخدا م</w>
أع يد
أ ما</w>
وي ؟</w>
وش وف</w>
و بعدين؟</w>
ن رتب</w>
مها م</w>
مباشر ة؟</w>
كر ة؟</w>
ف ة.</w>
طل بك</w>
ضرو ري
ض ع</w>
شكر ك</w>
س بب</w>
د اع
جيد ؟</w>
ت قل</w>
بديل ؟</w>
اقترا ح</w>
اعتذا ر،</w>
اع </w>
أه دي</w>
أ صيغ
أ شكرك</w>
أ ب
ّ ل</w>
يك ون</w>
ي رة</w>
ول و</w>
وت ق
وال وقت</w>
و أحتاج</w>
هادئ ًا</w>
نقاش ًا</w>
نقاش </w>
مهم ًا</w>
مه م</w>
مس تعج
مج رد</w>
متوت ر.</w>
لل تنفيذ
للتنفيذ .</w>
لا ز
لاز م،</w>
ك نت</w>
قل ت</w>
قا ب
قاب لة</w>
فا هم</w>
عد ت</w>
عت ا
عبا رات</w>
ص بح</w>
س ى</w>
رس الت
دائم ًا؟</w>
دائم ًا،</w>
خ لي</w>
ح قي
ج ع</w>
ثان ية.</w>
تع ق
بي ،</w>
بديل ًا</w>
ب وضوح</w>
ب نفس</w>
الخيا رين</w>
اجعل ه</w>
أخ لي</w>
أ ذكر</w>
نفس ًا</w>
مئ ن
لط ف.</w>
ط </w>
ز عج
أوضح ها</w>
أط من</w>
و أنا</w>
طبيع ية</w>
س عدت</w>
ز .</w>
جا ه
تفض ل.</w>
اليوم .</w>
أس وي</w>
ي د.</w>
معنا ها</w>
مختصر ًا</w>
عم لي
ع يد.</w>
ع سا
عسا ك</w>
طبيع ي</w>
ص ل</w>
س عيد</w>
خفي ف</w>
ح م
ح صل</w>
السؤ ال</w>
أس هل</w>
يوم ي،</w>
يد ،</w>
وضوع :</w>
هالم وضوع:</w>
ه الموقف:</w>
ه ال
هال شي
هالشي :</w>
نس انية</w>
ن قاط
لف كر
لفكر ة:</w>
لخ يص
ل ب
لب قة</w>
كلام ًا</w>
كلام :</w>
طبيع يًا</w>
شوي .</w>
ذلك .</w>
ح ول:</w>
تفا صي
تعق يد،</w>
ترتي بًا</w>
ب وضوح.</w>
ب ما</w>
الح ين.</w>
الأ لطف</w>
الآ ن</w>
ال هادية</w>
ال هادئة</w>
ال كلام:</w>
إ نسانية</w>
أن هي</w>
أ لطف</w>
أ طلبها</w>
واضح ،</w>
و واضح
مئن ان</w>
م ني</w>
م علوم
ل ن
فه مت
فض ًا</w>
ع ر
ع ب،</w>
شوي ،</w>
را حت
ر فضًا</w>
د قائ
ت مر</w>
بال كلام</w>
بال حديث</w>
النتيج ة.</w>
المناسب ة:</w>
الم ساعد
الأ م
ال اط
الاط مئنان</w>
اسأ ل
أمث لة</w>
أساعد ك</w>
أر فض</w>
أ كرر</w>
أ زعل
ها ء</w>
مناسب ؟</w>
مسا ء</w>
مثال ًا</w>
ما ت</w>
كل مات</w>
قول ها</w>
قليل ًا،</w>
قليل ًا.</w>
سؤال ًا</w>
را حة.</w>
خل ني</w>
حديث ًا</w>
توضي ح
الجم لة</w>
ال خطوة</w>
ال خطأ</w>
إن هاء</w>
أت علم</w>
أت حدث</w>
أ لتزم</w>
ّ م</w>
يعافيك .</w>
ي قلق
وواضح ًا.</w>
وقت ك</w>
وصل ني</w>
ود ة،</w>
وت وضح</w>
واحد ًا</w>
وا ع
و ة</w>
و ب</w>
و اسأل</w>
و أحببت</w>
و أتمنى</w>
هد ف</w>
ه دي
نخ لي</w>
نا ء</w>
مناسب ة.</w>
مساءً </w>
مت عب،</w>
م ضايق
م شر
مشر و
م ؤ
كلا مك.</w>
قري بة</w>
ق وة</w>
فيك ،</w>
ف ها</w>
ف ؟</w>
عو بة.</w>
ضي ق
ص غير</w>
ص ة،</w>
ر ى.</w>
ر نا</w>
ذلك ،</w>
خ ير.</w>
حلو ة،</w>
حا ول</w>
تك ل
بسيط ؟</w>
ب م
انتظ ار</w>
الص عوبة.</w>
الأم ر.</w>
ال كلمة</w>
ال شيء</w>
ال استمرا
الاستمرا ر</w>
ابتع د</w>
أك ون</w>
أخ رى.</w>
أ ث
ي ريد</w>
ول ًا.</w>
وض حت</w>
وس أن
وسأن تبه</w>
وج ود</w>
و واضحة.</w>
مناسب ًا.</w>
مشغ ولًا.</w>
محدد ًا</w>
م وجود</w>
م لخ
م ان</w>
لل تف
للتف كي
للتفكي ر.</w>
ل أن
لأن ها</w>
كر .</w>
كا م
عن ك،</w>
عن ا</w>
شرح ًا</w>
سعو دي
ز مان</w>
راج ع
د عنا</w>
د رة</w>
حال ك</w>
تحتاج .</w>
ت كرر</w>
ت رد</w>
بعض .</w>
بسط ت</w>
ب نبرة</w>
ب شيء</w>
ان بسطت</w>
النبر ة،</w>
الم طل
الم ت
الق درة</w>
الس ياق</w>
الحين ؟</w>
الآ ن؟</w>
ال وقت.</w>
أف كر.</w>
ِ </w>
يوم يًا</w>
يوم ك،</w>
يناسب ني</w>
يناسب ني.</w>
ين ًا.</w>
ين ضج
ينضج ؛</w>
ين تظ
ينتظ ر.</w>
ين تبه؟</w>
يل ه.</w>
يل غ
يلغ ي
يلغي ه،</w>
يل تز
يلتز م</w>
يل ة.</w>
يل ؟</w>
يكفي ان</w>
يك ل
يكل مني</w>
يقلق ك.</w>
يق ًا</w>
يق ؟</w>
يف س
يفس د</w>
يس عد
يسعد نا.</w>
ير ى</w>
يخ فض</w>
يخ ف.</w>
يج ه
يجه ز</w>
يت كرر</w>
يت حدث</w>
يت أج
يتأج ل،</w>
يا م
يام ًا</w>
يا ء
ياء :</w>
ي ه</w>
ي قارن</w>
ي عيد</w>
ي شوف</w>
ي شكر
يشكر ني</w>
ي حل</w>
ي ح
يح س</w>
ي بين</w>
ي بد
يبد و</w>
ي با
يبا ن</w>
ي ان</w>
ي ؤج
يؤج ل،</w>
وي وضح</w>
وي وج
ويوج ه</w>
وي ه،</w>
ون رجع</w>
ون تكلم</w>
وم دة</w>
وم .</w>
ول ية</w>
وقت ه</w>
وق ف</w>
وق صي
وقصي ر.</w>
وق دم</w>
وق د
وقد ّم</w>
وعد ّل</w>
وعد ًا</w>
وعد ل</w>
وع سا
وعسا ها</w>
وضوع .</w>
وضوح ه</w>
وصل تك.</w>
وص ول.</w>
وس هل</w>
وس عيد</w>
ودي .</w>
ودافئ ًا.</w>
ودافئ ة.</w>
ود واء</w>
ود ؟</w>
وج د.</w>
وج .</w>
وتق در</w>
وت صبح</w>
وب نت
وبنت به</w>
وب كلام</w>
وب جملة</w>
وال طق
والطق س</w>
وال با
والبا قي
والباقي ؟</w>
وال استمرار.</w>
وال ،</w>
واع تذر</w>
واح ك</w>
واج بي،</w>
واب حث</w>
وا عط</w>
وا رجع</w>
وا د
واد عه</w>
وأ ردت</w>
و وقته</w>
و وضوح</w>
و ودي</w>
و نتحدث</w>
و نا</w>
و ك،</w>
و فها</w>
و غير</w>
و طريقت
وطريقت ك</w>
و ط.</w>
و خلك</w>
و حاس</w>
و ت</w>
و ببساطة.</w>
و الجو
والجو .</w>
و الأشياء</w>
و أشعر</w>
و أريد</w>
هيز ًا.</w>
هيز ؟</w>
هدي ة؟</w>
هالم رة.</w>
ها تف
هاتف ،</w>
ه ِ</w>
ه ر؟</w>
ه د</w>
ه ب</w>
ه الشي</w>
ه الأسلوب</w>
نو رت
نورت نا.</w>
نقط ة.</w>
نفس ها،</w>
نط ة</w>
نس يت</w>
نس يان</w>
نت أخ
نتأخ ر</w>
نب قي</w>
نان ي.</w>
ن ه.</w>
ن لتزم</w>
ن كلم</w>
ن ضج
نضج ك.</w>
ن رجع</w>
ن ح
نح كم</w>
ن ج
نج حت.</w>
ن بها</w>
ن ئة</w>
مهم ة.</w>
مناسب ة</w>
من ي،</w>
من كما</w>
من كم</w>
من زعج
منزعج ،</w>
مع ك؟</w>
مع قول
معقول ًا</w>
مضايق ك.</w>
مض ب
مضب وط.</w>
مش ي.</w>
مش اعر
مشاعر ه.</w>
مستعج ل،</w>
مساءً .</w>
مسا حة،</w>
مسا حة.</w>
مرت ا
مرتا ح.</w>
مختلف ة،</w>
مختلف ،</w>
محرج ة.</w>
مح ور</w>
مت ضايق،</w>
مت شتت.</w>
مت س
متس رع
متسرع ًا،</w>
مبلغ ًا</w>
مبلغ </w>
مباشر ًا</w>
مباش ر.</w>
مبا رك</w>
مب كر</w>
ما ء
ماء ،</w>
مئ نان.</w>
مؤ قت
مؤقت ًا</w>
م وعدًا</w>
م ه</w>
م فه
مفه وم.</w>
م ر؟</w>
م دة</w>
م ة،</w>
م بر
مبر وك،</w>
لي ًا.</w>
لي ن</w>
لو ب.</w>
له ؟</w>
لن حاول</w>
للم غ
للمغ اد
للمغاد رة.</w>
لل كلام.</w>
لل سف
للسف ر.</w>
لل تفصيل.</w>
لل استمرار.</w>
لا م</w>
لا ط
لاط مئنان.</w>
ل نا</w>
ل ن</w>
ل ما</w>
ل لاطمئنان.</w>
ل كلامي</w>
ل علاقتك
لعلاقتك ما</w>
ل شخص.</w>
كم ال</w>
كلام ه</w>
كل ه،</w>
كر ر
كرر ها</w>
كثير ًا</w>
كثير ًا.</w>
كا ف؟</w>
ك وت</w>
ك س</w>
قي ة؟</w>
قول :</w>
قليل ًا؟</w>
قل ته</w>
قل ته.</w>
قري بًا.</w>
قري بة،</w>
قرارا تك</w>
قرارا تك.</w>
قاس يًا؟</w>
قاس ي؟</w>
قا يق؟</w>
قا دم</w>
ق يلة.</w>
ق وي؟</w>
ق دم</w>
ق ال</w>
ق ؟</w>
في ه.</w>
فهمت ها</w>
فه م،</w>
فقط :</w>
فعل ًا.</w>
فعل ه</w>
فر صة،</w>
ف ه</w>
ف لنحاول</w>
ف لا</w>
ف قد</w>
ف انتظر</w>
ف أض
فأض فه</w>
غلط ت
غلطت ي،</w>
غد ًا؟</w>
غد ًا</w>
غال بًا</w>
عو بة</w>
عم يقًا</w>
علاقتك م.</w>
عل ؟</w>
عج بني،</w>
عتا ب.</w>
عت ب.</w>
عت ،</w>
عاد لًا</w>
عاد ل</w>
عاد ته</w>
عائ ليًا.</w>
عائ لي</w>
عائ لة</w>
عا ء؟</w>
ع ون</w>
ع زي
عزي مة</w>
ظ ر</w>
طوي ل،</w>
طوي ل.</w>
طل ع.</w>
طف لًا.</w>
طف ل.</w>
ط ول؟</w>
ط عت،</w>
ضيق ،</w>
ضروري ًا،</w>
ضبط ت.</w>
صر ف،</w>
صر ؟</w>
صديق ًا</w>
صديق ين.</w>
صادق ًا</w>
صادق .</w>
صا حب</w>
ص عوبة</w>
ص ح</w>
ص ح.</w>
شوي ؟</w>
شكر ني.</w>
شغ لة</w>
شعور ه،</w>
شعور ه.</w>
شعو رًا</w>
شعو ره</w>
شرح ها.</w>
شرح ك.</w>
شخصي ن.</w>
شخصي ة.</w>
شخص ه.</w>
شج عه</w>
ش نطة</w>
سم اع</w>
سف ر</w>
سؤ ولية</w>
زيا رت
زيارت ي.</w>
زي مة،</w>
زعل ته.</w>
زعل ت</w>
رو حة</w>
رغ بت</w>
رسالت ي.</w>
رس ل</w>
رح لة.</w>
رح ك،</w>
رتي ب
رتيب ؟</w>
راحت ك</w>
ر وج.</w>
ر حت.</w>
ر بت
ربت ك</w>
ذا ر.</w>
ذ هب</w>
ذ ر</w>
دو ر</w>
دقائ ق؟</w>
دف اع.</w>
دف اع
دفاع ي.</w>
دعو نا</w>
دعو ة؟</w>
دعو ة،</w>
داع ي</w>
دائم ًا</w>
دائم ؟</w>
دائ م،</w>
د واء</w>
د قايق؟</w>
د عاء؟</w>
د خل</w>
خلا فًا</w>
خلا ف</w>
خل ونا</w>
خفي فة.</w>
خاص ًا</w>
خاص ،</w>
خ فض</w>
حم اس
حماس .</w>
حلو ة.</w>
حقي بة</w>
حس يت</w>
حز ينًا.</w>
حز ين.</w>
حز نه.</w>
حز ن؟</w>
حز </w>
حد ودي</w>
حد ودي.</w>
حاول ة</w>
حاض رًا</w>
حا ز</w>
حا رة.</w>
حا دة؟</w>
حا د؟</w>
جيد ًا.</w>
جميل ة،</w>
جميل ة.</w>
جم ل.</w>
جزء ًا</w>
جزء ،</w>
جر حت</w>
جر بة</w>
جديد ًا.</w>
جاه ل؟</w>
جا ني</w>
جا ز.</w>
جا ء
جاء ت</w>
ج وال،</w>
ج هيز؟</w>
ج رحك،</w>
ثان ي.</w>
ثا ني</w>
ثا بت</w>
ث قيلة.</w>
توق فًا</w>
توق ف</w>
توضيح ًا</w>
ته نئة</w>
تنت ظر</w>
تن حز</w>
تن حاز</w>
تكل م.</w>
تك ثر</w>
تقد ر،</w>
تفا ق</w>
تعط يك</w>
تعط ي</w>
تسوي ها.</w>
تستخد مها.</w>
تس لم</w>
تز عل؟</w>
ترج عون</w>
تذكي رًا</w>
تذكي ر</w>
تخ ف</w>
تح ول</w>
تجاه لًا.</w>
تجاه ل.</w>
تجا هل</w>
تج هيزًا.</w>
تج نبها</w>
تج ربتك</w>
تب حث</w>
تأخ رنا</w>
ت ناسب</w>
ت مشي.</w>
ت عيد</w>
ت طلع.</w>
ت دور</w>
ت دخل</w>
ت حزن؟</w>
ت تكلم.</w>
ت تفق</w>
ت تجاهل.</w>
ت أج
تأج يله.</w>
بين هما</w>
بين هم</w>
بي خلي</w>
به ،</w>
به .</w>
بم ويه،</w>
بعض نا.</w>
بعد ؟</w>
بسرع ة،</w>
بس لام</w>
بديل ًا؟</w>
بد ري</w>
بتح مل</w>
بت وضيح</w>
بت ؟</w>
باللي ل</w>
باللي ل.</w>
بالع كس</w>
بالت شتت.</w>
بال وقت؟</w>
بال نبرة</w>
بال كلام.</w>
بال فهم،</w>
بال فهم</w>
بال ضيق،</w>
بال شي</w>
بال حارة.</w>
بال بداية.</w>
بال اعتذار</w>
بال استماع.</w>
بال إن
بالإن جاز.</w>
با رك</w>
ب ماء،</w>
ب كرة؟</w>
ب كرة</w>
ب قية؟</w>
ب صيغة</w>
ب تكون</w>
ان قال</w>
ان تبه؟</w>
امت ناني.</w>
امت نان.</w>
اليوم ي،</w>
المقص ود؟</w>
المقص ود</w>
الم وضوع.</w>
الم سؤولية</w>
الم رة.</w>
الم دح</w>
الم حدد</w>
الم حاولة</w>
الع صر؟</w>
الع زيمة،</w>
الع ذر</w>
الظ هر؟</w>
الصو رة؟</w>
الص مت</w>
الس كوت</w>
الز ايدة؟</w>
الز ائدة؟</w>
الرسال ة،</w>
الخط أ.</w>
الخ روج.</w>
الح ي.</w>
الج هد</w>
الث ناء</w>
الث قة.</w>
الث بات</w>
التص عيد</w>
التص عيد.</w>
التص حيح</w>
الت ق
الت صرف،</w>
الت رتيب؟</w>
الت جهيز؟</w>
الت جربة</w>
الت جاهل</w>
الأس لوب.</w>
الأ هل</w>
ال وصول.</w>
ال لطف.</w>
ال قصيرة</w>
ال قصير؟</w>
ال غلط.</w>
ال عائلة</w>
ال شخصية.</w>
ال شخص</w>
ال روحة</w>
ال رسالة؟</w>
ال رحلة.</w>
ال دعوة،</w>
ال دعوة</w>
ال بقية؟</w>
ال بداية.</w>
ال امتنان.</w>
ال اعتذار،</w>
ال استعج
الاستعج ال</w>
ال آخر</w>
اكت به</w>
اقتراح ًا؟</w>
اقتراح ًا</w>
اقتراح ؟</w>
اشكر هم</w>
استعج لنا</w>
استخدا مه</w>
است مع</w>
است طعت،</w>
ار فض</w>
احتياط يًا؟</w>
احتياط ؟</w>
ابتع د.</w>
ا طلبها</w>
ا رسل</w>
ا تفاق</w>
إن ني</w>
إ ليه</w>
إ كمال</w>
إ عادته</w>
أول :</w>
أهد ئ</w>
أن هِ</w>
أن صح</w>
أك لم</w>
أق سى</w>
أعيد ها؟</w>
أعط يه</w>
أعط ه</w>
أعج بني،</w>
أعج بك</w>
أعج بك.</w>
أع ذار.</w>
أع بر</w>
أط يل؟</w>
أط ول؟</w>
أط ول</w>
أصيغ ها؟</w>
أش ياء:</w>
أش وفها</w>
أش جع</w>
أست مر؟</w>
أسأ له؟</w>
أسأ ل؟</w>
أس معك؟</w>
أزعل ك،</w>
أر ى</w>
أر وح</w>
أحد ًا</w>
أحد .</w>
أح كم</w>
أث بت؟</w>
أت مكن</w>
أت ضايق،</w>
أت رك</w>
أت جاهل؟</w>
أت جاهل</w>
أ يامًا</w>
أ ذهب</w>
أ حافظ</w>
أ جمل.</w>
أ بارك</w>
آخ ذ</w>
ي :</w>
المت ا
بال ن
ب جملة</w>
ه لا</w>
ذ ها</w>
خ ذها</w>
السعو دي
قصي ر
بي ه</w>
ب خطوة</w>
م ك</w>
م في
ل ذلك</w>
ص </w>
شكر ا</w>
ال لغ
اسأل ني</w>
مع يا
قري بي
تو صي
المعن ى.</w>
الت قريبي
أه لًا</w>
لك ل</w>
غ ا
ص حة</w>
رد .</w>
ال عا
ي ه
ي ح</w>
وقت ،</w>
من ع</w>
مشرو ط
مثال ا</w>
ط بي
رد ا</w>
ترج يح</w>
ت ص
النتيج ة</w>
أ ي</w>
من :</w>
قط ة</w>
ق ة،</w>
د قة،</w>
حيا ك</w>
حس ين</w>
ج لي
به ذا:</w>
الن قطة</w>
الع ربي
إن جلي
ت ر
المتا بع
الحوا ر</w>
و عليكم</w>
ه و</w>
ختصر :</w>
ت ما
الم ختصر:</w>
السلا م،</w>
وم ن</w>
لهج ة</w>
يعط يك</w>
وقت ها</w>
وب كذا</w>
م ال
ختصر ،</w>
خ ير</w>
ت ختصر،</w>
بيع ي:</w>
بالن هاية</w>
بال سعودي</w>
ب صياغة</w>
الن ب
الط بيعي:</w>
الص ح:</w>
الس والف</w>
ال عادية،</w>
ئ ل</w>
يعط ي</w>
وش لو
و عليه</w>
مرت ب،</w>
م :</w>
عملي ا</w>
ص ،</w>
ذ ن</w>
بال لهجة</w>
الن هاية</w>
المه م:</w>
الق ول</w>
الص حي
الخلاص ة:</w>
إ ذن</w>
ين ؟</w>
يخ من
وس ع</w>
وا ت</w>
وأ ين</w>
و الم
نقاط .</w>
معن ى.</w>
مع ك.</w>
لخيص </w>
صي ر</w>
شر ،</w>
خط وات</w>
ت را
ب المهمة</w>
المعن ى:</w>
الم عر
ال كلمات</w>
ئ لة</w>
أعط ني</w>
أخ ليه</w>
أب شر،</w>
يق دم</w>
يج عل</w>
معيا ر</w>
ما كن</w>
لي ؟</w>
لهج ة
لهجة /
لهجة/ الن
لهجة/الن ط
لهجة/النط ا
لهجة/النطا ق
لهجة/النطاق :</w>
لا :</w>
طلب ؟</w>
خاط ر.</w>
ث ق</w>
توصي ة</w>
با .</w>
الخلاص ة</w>
الح اج
الحاج ة.</w>
التقريبي ة:</w>
ال لهجة/النطاق:</w>
ال صياغ
ال استخدام</w>
ا ية</w>
ا شرح
ا ب
أ ماكن</w>
آ من
يوم ية،</w>
و ب.</w>
ملخ بط
ل ف</w>
ق ق</w>
ف ائ
عم وم</w>
رسم ي</w>
ر ق</w>
د ية</w>
خت لف</w>
حي ة،</w>
تص حيح</w>
ت ال
النتيج ة؟</w>
الن ا
المناسب ؟</w>
الطوي لة</w>
السعو دية</w>
الح د</w>
الجو دة</w>
الج ودة،</w>
الإجا بة</w>
ال عام</w>
يه مك</w>
واحد ،</w>
واب :</w>
نا قص
ن حدد</w>
من ه</w>
معلوم ا
مساعد ،</w>
م صطلح</w>
م د</w>
لل استخدام</w>
كتا بة</w>
ف صح
شخص ،</w>
س ن</w>
ت غير</w>
الم راجع
الم ؤ
المؤ ك
الح مد</w>
الج يد
الج واب:</w>
ال هدف</w>
ال دقة،</w>
إنجلي زي</w>
أح سن</w>
وحد ة</w>
مرح بًا</w>
ر :</w>
تق در</w>
ب ك،</w>
السعو دي</w>
المه م</w>
س ياق</w>
ت ؟</w>
▁ العا
▁العا ف
▁العاف ية</w>
يوم ك</w>
يك ▁العافية</w>
يعط يك▁العافية</w>
يس تخد
يستخد م؟</w>
ها دي
مت خ
متخ ص
لل ه،</w>
ضغ ط</w>
حال ك؟</w>
تما م،</w>
تق ول</w>
وا ترك</w>
سعودي ة.</w>
ب الأ
بالأ هم</w>
يق ول</w>
يخمن ؟</w>
يا ق.</w>
ه ي،</w>
ك ار</w>
قا د
عا م
ص حي
د ًا</w>
تفاصي ل</w>
السعودي ة،</w>
أع رف</w>
أ د
ير ة.</w>
ي وب</w>
ي هما</w>
ي ق</w>
ي صير</w>
ي ساعد
ي ذكر</w>
وي مكن</w>
وم خاطر.</w>
وق ل:</w>
والم خاط
والمخاط ر،</w>
وال بدا
والبدا ئل</w>
وا ثق</w>
و هو</w>
و خطوات</w>
و خطأ</w>
و ح
و النبر
والنبر ة:</w>
و النب
و آمن
ه ك،</w>
نقاط </w>
نت هي</w>
ن بي
نبي هك،</w>
مسا ك</w>
مث لا:</w>
مت ضا
متضا يق</w>
م اع
لل راحة.</w>
لت نبيهك،</w>
ل ة،</w>
قصير ا</w>
قاط </w>
ق رة</w>
ق ان
في ها</w>
ف قرة</w>
عط ني</w>
طبيع ي،</w>
صيغ ة؟</w>
صي ل</w>
صغ يرة</w>
صطل ح
صر ها</w>
زا يا</w>
رسم ية،</w>
خط ا
خطا ء</w>
خت ار</w>
تنفيذ ية.</w>
تن طق
تك ،</w>
تف ت
تفت ح</w>
ترتي بها</w>
ت ي</w>
ت ماع
ت م،</w>
ت علم</w>
بالع ربي
ب كلام</w>
الن قاط</w>
الموق ف</w>
المعر في</w>
اللغ وي</w>
الصياغ ة،</w>
الص بر</w>
الخط ة</w>
الخ ا
الت ي</w>
الت لخيص</w>
الت ح
الإجا بة.</w>
الأ قل</w>
الأ خطاء</w>
اع ترا
اخت صرها</w>
اج تماع
أه م
أمث لة؟</w>
أخط ر؟</w>
أخط ر</w>
أت ،</w>
أ يهما</w>
يوم ي.</w>
ي م</w>
ى ؟</w>
وي ه.</w>
وع ط
وعط ني</w>
وضوح :</w>
وحد ة،</w>
وب ة:</w>
واضح ة،</w>
نو ع</w>
نت اب
نتاب ع</w>
مت أك
ما ؟</w>
ل ه.</w>
كلام ي؟</w>
كث يرة</w>
ق ها.</w>
ق اع
قاع دة</w>
غا مض
غا م
عل ه</w>
عط نا</w>
طوي لة؟</w>
شخ يص
ري ع</w>
ر بية.</w>
ختصا ر،</w>
جوا ب
جواب ا</w>
جديد ة.</w>
ج ودة،</w>
ج عل</w>
تك ن</w>
تقدي م</w>
تفاصي ل،</w>
تجا وب.</w>
تج </w>
ت شخيص
ت حدد</w>
بد يل</w>
بالع ربية.</w>
ب وضوح:</w>
ب قا
ب ف
ب رد</w>
النا تج</w>
المعن ى؟</w>
المعلوم ة.</w>
المطل وبة:</w>
الف رق</w>
الف ايدة؟</w>
السعودي ة.</w>
الحوا ر،</w>
الج يدة؟</w>
الج يد</w>
الث قة</w>
الث ان
الت كل
الأس ئلة</w>
الأ مث
ال له.</w>
ا ختصار،</w>
أس ويه.</w>
أب راجع</w>
أ بيه</w>
ين ت
ينت هي</w>
يل .</w>
ير اجع</w>
ي فهم</w>
ي غير</w>
وي ًا</w>
وي دي</w>
ون ح
ونح لها</w>
ول ة،</w>
وق اية</w>
وضوح ،</w>
وصل تك،</w>
وحد ة.</w>
وت حسين</w>
وب ذلك</w>
وا شرح</w>
و في</w>
و النتيجة</w>
نفس ي؟</w>
نب رة.</w>
ناقص ،</w>
نا ق
ناق صا
ناقصا ،</w>
ن ية؟</w>
من ها،</w>
ملخبط ،</w>
ملخ ص،</w>
مط </w>
مزعج ،</w>
مرت با
مرتبا ،</w>
مت شا
متشا به
متشابه ة.</w>
لغ ويًا</w>
لغ ة،</w>
لت حسين</w>
ل وم</w>
ل شخص،</w>
كام لة</w>
كام لة.</w>
ق سم
فقط ،</w>
فر ه،</w>
فائ د
ف قل</w>
عاد لة؟</w>
ع را
عرا ض</w>
ع ر،</w>
طلب ،</w>
طبي ب.</w>
ض ها</w>
صح ح</w>
شرح ؟</w>
سؤال ؟</w>
رد ك</w>
را ء</w>
ر ًا.</w>
ذ كر
خ لط
ج و</w>
ج راء</w>
تو فره،</w>
تكر ار
تكرار ه.</w>
تك ت
تكت بها</w>
تقد ر.</w>
تفض يل.</w>
تز ويدي</w>
تخ دم</w>
تال ية.</w>
ت منع</w>
ت ،</w>
بالم ش
بالت حديث</w>
ب تكتبها</w>
الن ص</w>
الملاحظ ة</w>
المطل وب</w>
المساعد ة،</w>
المراجع ة</w>
المؤك د</w>
الم قارنة</w>
الم رة</w>
الم ثال</w>
الكتا بة،</w>
الق اعد
القاعد ة:</w>
العملي ة:</w>
الجيد :</w>
الجم لة،</w>
التق نية؟</w>
الأ عراض</w>
الأ خير</w>
الأ أ
الأأ من:</w>
الآ من:</w>
ال وقت،</w>
ال وقاية</w>
ال قاد
ال طلب،</w>
ال صياغة</w>
ال شرح؟</w>
ال رفض</w>
ال راحة.</w>
اعترا ف</w>
اشرح ه</w>
إ جراء</w>
أكث ر:</w>
أر جو</w>
أخط أت،</w>
أ و
تحتاج ؟</w>
/ </w>
ل م،</w>
كيف ك؟</w>
ص ر</w>
س أ
تس تعج
ت فهم</w>
ت فضل</w>
ا ف</w>
أخ اف</w>
هد فك</w>
عا م.</w>
صغ يرة.</w>
با قي</w>
الف صح
واحد ة،</w>
هادي ،</w>
ه :</w>
مه ذ
كل ة،</w>
فصح ى.</w>
عا م،</w>
ع د</w>
ض ،</w>
سأ ل</w>
تسوي ه:</w>
بت سأل</w>
الحوا ر؟</w>
ال واضح،</w>
أساعد ك؟</w>
ي طلب</w>
ي شرح</w>
وي ن</w>
وضي ح:</w>
مفي د.</w>
متخص ص،</w>
مت ا
مباشر ة،</w>
م بسط
مبسط ،</w>
لا .</w>
فصح ى</w>
عل م،</w>
جم ال
جمال ا</w>
توضي ح.</w>
تس لم،</w>
ب كلمة</w>
المتابع ة،</w>
الفصح ى</w>
الصحي ح:</w>
الت وضيح:</w>
الت علم،</w>
ال بسيط:</w>
إطال ة،</w>
إ جمالا</w>
أفه مك.</w>
أخ يرة</w>
يعافيك ،</w>
ي ▁
وق </w>
وشلو نك</w>
وس ياق</w>
ن جدي
ن جد
نجد ،</w>
مها م،</w>
معلوم ة</w>
كث ير</w>
قصي م،</w>
قصي رة؟</w>
ري ا
ريا ض،</w>
دا خل
خط ة</w>
حس ن</w>
حا ئل</w>
تن بيه</w>
ت ط
بت عد</w>
بت داخل
ب أس
بأس ،</w>
المتابع ة.</w>
الت فا
ال قصيم،</w>
ال رياض،</w>
ال إطالة.</w>
اج عل</w>
أهد أ</w>
أ ين</w>
أ م
أ بد
ًا :</w>
يط يل</w>
ي بدأ</w>
ي ب</w>
وشلو ن،</w>
وش ؟</w>
وأ رد</w>
و ع</w>
ن ًا،</w>
ن بدأ</w>
مساعد ة؟</w>
مرت ب.</w>
مختص ر.</w>
ل سؤال
ف كار</w>
عام ية؟</w>
طبيع ي؟</w>
س م</w>
س ط
رج وع</w>
ر بط</w>
حس نًا،</w>
تنت قل</w>
تفصي ل</w>
تر ى</w>
تخ لي</w>
بها .</w>
ببساط ة</w>
بالعربي ة</w>
المساعد ة</w>
السلا مة</w>
الس ياق.</w>
الح ال
الحال ية،</w>
الج اية</w>
التح ية</w>
الأ فكار</w>
ال طلب؟</w>
ال رجوع</w>
اشرح ها</w>
إي ش
إجا بة</w>
إ لا</w>
أعيد ها</w>
أس ئلة</w>
أد ري</w>
يوم ؟</w>
ين ظ
ينظ مها.</w>
ين تبه</w>
يك ؟</w>
يف تي</w>
يف ة.</w>
يساعد ك</w>
يساعد ؟</w>
يس وي؟</w>
يس تخدم</w>
يس أ
يسأ لك</w>
يز </w>
ير ؟</w>
يا ت.</w>
يا ؟</w>
يا ،</w>
ي ًا،</w>
ي وج
يوج ه
يوجه ك</w>
ي ني</w>
ي منع</w>
ي في
يفي د
يفيد ك.</w>
ي شخص.</w>
ي ساعد</w>
ي حفظ</w>
ي حسن</w>
ي حت
يحت مل</w>
ى ،</w>
وي نتهي</w>
وي صير</w>
وي شي
ويشي ل</w>
وي جعل</w>
ون يا</w>
ول ها،</w>
ول ف</w>
وقت ا</w>
وع يوب</w>
وض ّ
وض </w>
ودي ة،</w>
ودي ،</w>
وح ط</w>
وح ذ
وحذ ف</w>
وت نتهي</w>
والنب رة</w>
والنب رة.</w>
والم نط
والمنط قة.</w>
والس ياق.</w>
وال قي
والقي ود</w>
وال خطأ</w>
وا بتعد</w>
وا ئ
وائ د.</w>
وآمن ا</w>
وآمن ،</w>
و ني</w>
و حة،</w>
و المساعد</w>
و الع
والع يوب</w>
و أع
وأع ود</w>
ه نا
هنا ؟</w>
نف عل</w>
نط قة</w>
نس خ
نسخ ة</w>
نت ح
نتح قق</w>
ناس با.</w>
ن ية.</w>
ن هاية</w>
ن قي
نقي سه
نقيسه ما؟</w>
ن شوف</w>
ن راجع</w>
ن راجع
نراجع ه؟</w>
ن بيه</w>
مهم ة،</w>
مهذ با.</w>
مه م؟</w>
مه م،</w>
ملخبط ة.</w>
ملا ت</w>
معيا ر
معيار ك
معيارك :</w>
معنا ها،</w>
معلوم ة؟</w>
مشروط ة</w>
مشرو ط</w>
مش ك
مشك ور</w>
مسا حة</w>
مرت بط
مرتبط ة</w>
مرت بة</w>
مختصر ة،</w>
مختصر ة</w>
مختصر ا</w>
مختصر ؟</w>
مختص ،</w>
مختص </w>
محدد ة،</w>
مج رد
مجرد ة</w>
مج ال</w>
مثال ا
مثالا ؟</w>
مثال ،</w>
متخص ص
متخصص .</w>
متأك د
متأكد ا</w>
مال يا،</w>
مال ي</w>
مال ها</w>
م ها؟</w>
م ناسبا.</w>
م لة.</w>
م كر
مكر رة.</w>
م صطلح
مصطلح ا</w>
م سم
مسم وحة،</w>
م زايا</w>
م رتب</w>
م جا
مجا ملات</w>
م بع
مبع ث
مبعث رة</w>
للم ساعد</w>
لل إجا
للإجا ب
للإجاب ة؟</w>
لف ة،</w>
لغ ة</w>
لخيص ؟</w>
لخيص .</w>
لخ ص</w>
لخ ص
لخص ها</w>
لاحق ،</w>
ل مختص،</w>
ل أي</w>
كي ل؟</w>
كل ها</w>
كل ه.</w>
كر تي</w>
كام لة؟</w>
ك خطوات</w>
قي د.</w>
قصير ًا.</w>
قصي را
قصيرا ،</w>
قرا ر
قرار ا</w>
قر ة،</w>
قان ونيا</w>
قان وني</w>
قارن ها</w>
ق ية</w>
ق ة؟</w>
ق ال
قال ،</w>
فر وض</w>
فائ دة</w>
ف ليس</w>
ف كرتي</w>
ف كرة؟</w>
ف صيل</w>
ف اسألني</w>
غامض ا</w>
غام ض</w>
غ يت</w>
عند ك.</w>
عملي ًا</w>
عملي ة.</w>
علي ها.</w>
علوم ك</w>
علوم ا
علوما ت</w>
عط يات.</w>
عر بي</w>
عام ية</w>
عاد ة.</w>
عاد ،</w>
عا ما</w>
ع دة</w>
ظ يم</w>
طوي لًا.</w>
طري قة؟</w>
طبيع يًا،</w>
طبيع يا؟</w>
طبيع ي:</w>
طبي ا</w>
ط بي</w>
ط بقا
طبقا ت:</w>
ضي ع</w>
ضي اع</w>
ضع يفة.</w>
ضروري ؟</w>
صطلح ،</w>
صد قها.</w>
صحي حة</w>
ص ص</w>
ص ر.</w>
ص ت؟</w>
ص ة</w>
شرح ا</w>
شا ريع</w>
ش ل</w>
ش كيل؟</w>
سعودي ة،</w>
سعودي ،</w>
سعو دي؟</w>
سريع ة؟</w>
سا ر.</w>
س ين؟</w>
س ر</w>
س أراجع</w>
زيا دة؟</w>
ز ين؟</w>
ز ين.</w>
ز د.</w>
ز بد
زبد ة،</w>
ري ة.</w>
رسم ي،</w>
را يك؟</w>
رأيك ؟</w>
ر حل</w>
داع ي.</w>
د مها؟</w>
د قة.</w>
د د</w>
خلا صة</w>
خل صت؟</w>
خت صر.</w>
حيا ك.</w>
حس اس</w>
حس اس
حساس ؟</w>
جيد ًا</w>
جم ة؟</w>
جز </w>
جديد ا</w>
جا ملة.</w>
جا ح.</w>
ث قة.</w>
توصي ة.</w>
تنفيذ ه.</w>
تنطق ها،</w>
تنطق ها.</w>
تن قال،</w>
تن ظيم</w>
تك لفة،</w>
تك سر</w>
تق ولها،</w>
تق نية.</w>
تفاصي ل؟</w>
تف شل</w>
تعط يني</w>
تع ني</w>
تع قيد.</w>
تشخيص ا</w>
تز ود</w>
ترا كم</w>
تر ى،</w>
تر جمة؟</w>
تخ صص</w>
تح ط</w>
تال ية</w>
ت لخيص؟</w>
ت لخيص</w>
ت عريف</w>
ت ضيف</w>
ت ضيع</w>
ت ضع</w>
ت شكيل؟</w>
ت رتب</w>
ت ختلف</w>
ت تراكم</w>
بف قرة،</w>
بعد ها،</w>
بعد د</w>
بس ياق</w>
بس بب</w>
بد لا</w>
بد ء</w>
بخم سين؟</w>
بخ ير؟</w>
بخ ير.</w>
بتداخل .</w>
بالم علومات</w>
بالم عطيات.</w>
بالم زايا</w>
بالغ ة</w>
بالت حية،</w>
بال فصحى</w>
بال سياق</w>
بال خير</w>
باختصا ر؟</w>
ب مثال.</w>
ب قية</w>
ب غيت</w>
ب ثلاث</w>
ب ثقة.</w>
ان قل</w>
الن جاح.</w>
المه م؟</w>
المعر في؟</w>
المساعد ؟</w>
المساعد .</w>
المتابع ة</w>
الم نطقة</w>
الم فروض</w>
الم صطلح،</w>
الم شاريع</w>
الم سار.</w>
الم جاملة.</w>
الم تخصص</w>
الم بالغة</w>
اللغ ة،</w>
اللغ ة</w>
الق اع
القاع دة؟</w>
الف اص
الفاص ل؟</w>
العا مة</w>
الع دد</w>
الضرو رية.</w>
الس اب
الساب ق</w>
الزبد ة،</w>
الز ين؟</w>
الز وائد.</w>
الخا م،</w>
الخا م.</w>
الثان ية،</w>
الث انية</w>
التكل فة.</w>
التقريبي .</w>
التفا صيل</w>
الت وسع</w>
الت نبيه</w>
الت لخيص.</w>
الت فصيل</w>
الأمث لة؟</w>
الأساس ي</w>
الأساس ي.</w>
ال له،</w>
ال قرار.</w>
ال فهم</w>
ال شكل</w>
ال بديل؟</w>
ال بديل</w>
اعتذ ار.</w>
استخدا مها.</w>
اس ية،</w>
اخت م</w>
اخت صر</w>
اجتماع يا</w>
اجتماع ي</w>
أهم ية،</w>
أهم ية</w>
أن جز</w>
أم يز</w>
أق ل</w>
أفض ل.</w>
أف كار</w>
أصيغ ها</w>
أستخ دمها؟</w>
أسأ ل:</w>
أس اسية،</w>
أر وق</w>
أد ق.</w>
أح ول</w>
أج عله</w>
أبد أ؟</w>
ين خلط
ينخلط و
ينخلطو ن؟</w>
يق سم</w>
يع ر
يعر ف.</w>
يع تذر</w>
يضع فه
يضعفه ؟</w>
يص بح</w>
يد ع
يدع ي</w>
يخمن .</w>
يخ ليه</w>
يت ح
يتح ول</w>
يا قها.</w>
يا ر</w>
يا ة</w>
ي ًا.</w>
ي هد
يهد ئ</w>
ي م؟</w>
ي فضل</w>
ي ساعدني</w>
ي س</w>
ي ختلف</w>
ي ختار</w>
ي خت
يخت ر
يختر ع</w>
وي عا
ويعا ت</w>
ون ك
ونك م.</w>
وم علوم
ومعلوم ة؟</w>
وم حت
ومحت ار.</w>
ول يس</w>
ول ه</w>
ول ه.</w>
ول ،</w>
وشكر ا</w>
وشكر ا
وشكرا .</w>
وس أع
وسأع الج
وسأعالج </w>
وس أر
وسأر اج
وسأراج ع
وسأراجع ها</w>
ود ها.</w>
وتق دي
وتقدي ري</w>
وت ع
وتع رف</w>
وب راجع
وبراجع ها</w>
وب أي</w>
وال كلمات</w>
وال رأي</w>
وال دقة،</w>
واحد ا</w>
واج ب.</w>
وا قت
واقت رح</w>
وأ د
وأد ق.</w>
و ّل</w>
و هد
وهد ف.</w>
و ز</w>
و رد</w>
و خله</w>
و خطوة</w>
و المعلومة.</w>
و المتابعة.</w>
و التص
والتص حي
والتصحي ح.</w>
و الت
والت كر
والتكر ار</w>
و اسألني</w>
و اسأل
واسأل ني.</w>
و أن</w>
و أر
وأر جع</w>
هادي ة:</w>
ها ية؟</w>
ها ئ
هائ ية؟</w>
ه ولة،</w>
ه ما؟</w>
ه الجملة،</w>
نت علم</w>
ناقص ة،</w>
ن مط</w>
ن كرر</w>
ن بي</w>
مهم ًا.</w>
مناسب ة؟</w>
من ؟</w>
من ،</w>
مفي دًا</w>
مفي دة؟</w>
مفي د
مفيد ًا.</w>
معلوما ت؟</w>
معلوما ت</w>
معلوما ت.</w>
مع ر
معر فة</w>
مط ،</w>
مشروط ة:</w>
مشروط ؟</w>
مشروط ،</w>
مستعج ل؟</w>
مس تو
مستو ى</w>
مس ة</w>
مرت بط</w>
متوت رًا.</w>
متأك دًا</w>
مت أكد</w>
مبا ح
مباح ًا.</w>
ما ذ
ماذ ج
ماذج ؟</w>
ما ؛</w>
م ي؟</w>
م ها</w>
م قسم
مقسم ؟</w>
م طل
مطل ق.</w>
م خاط
مخاط رة.</w>
م ة؟</w>
م ة.</w>
م ال</w>
لي نا</w>
لي ل</w>
للم س
للمس ح</w>
لل خط
للخط أ
للخطأ ،</w>
لل إنجلي
للإنجلي ز
للإنجليز ية</w>
لل أسئلة</w>
لت عا
لتعا ونكم.</w>
لاحق ًا،</w>
ل عر
لعر ضها</w>
ل إعادة</w>
كي د
كيد ،</w>
كلام ي.</w>
كثير ا</w>
ك لة</w>
ك س
كس ؟</w>
قصير ًا:</w>
قص ة.</w>
قسم ه</w>
قري با.</w>
قرارا ت،</w>
قرا رات</w>
قاش .</w>
قا بلا</w>
في جعل</w>
فائد ت
فائدت ه؟</w>
فائد ة.</w>
فا ظ</w>
ف عل</w>
ف ة،</w>
ف اذكر</w>
ف اختر</w>
غامض ؟</w>
غام ضا
غامضا ؟</w>
عم لي</w>
عم ال</w>
علي ها</w>
عج مي؟</w>
عتا ب</w>
ع يار</w>
ع سى</w>
ع ربي
عربي ،</w>
ظ رو
ظرو فك</w>
طبي ؟</w>
ط بي،</w>
ض ف</w>
ض بط</w>
صياغ ة.</w>
صغ ير.</w>
صطل ح.</w>
صرا حة:</w>
صحي حة.</w>
شكر .</w>
شرح ه</w>
شر ط.</w>
شخص ي</w>
سه ولة،</w>
سط حية،</w>
سا ب
ساب ق.</w>
سؤال ا</w>
س يم</w>
س ياقها.</w>
س عر،</w>
س ب
سب با
سببا ؟</w>
س أج
زيا د
زياد ة.</w>
زا ئ
زائ د
زائد :</w>
ري ن،</w>
رع ة</w>
رسم ية</w>
رسم ي؟</w>
رسالت ي</w>
راج </w>
رأي ت</w>
رأ ه</w>
ر ضها</w>
ذكر ها</w>
ذكر ه</w>
دي ر.</w>
دو ل</w>
دائ ما؛</w>
دا يم؟</w>
خيا ر،</w>
خيا ر.</w>
خلط هما؟</w>
خط ر،</w>
خط ئ</w>
خ مسة</w>
خ لينا</w>
حقي قة</w>
حد ودها.</w>
حد ود</w>
حد ث
حدث ت،</w>
حا .</w>
ح وّل</w>
ح ،</w>
جا وب</w>
ج رد.</w>
ج دول</w>
توضي حا.</w>
ته مك</w>
ته ت
تهت م</w>
تن ويعات</w>
تما م</w>
تقدي رًا.</w>
تقدي ري</w>
تق ول:</w>
تق رأه</w>
تع رضها</w>
تط وله.</w>
تص عيد</w>
تشخيص </w>
تسوي ها</w>
تسوي .</w>
تستخد مها</w>
تذ كر</w>
تخ مين.</w>
تخ من،</w>
تخ ا
تخا ذ</w>
تح ليل</w>
تح قق</w>
تجا وز</w>
تج عله</w>
تبري رًا</w>
ت قارن</w>
ت ضف</w>
ت صبح</w>
ت رف</w>
ت خطئ</w>
ت تغير</w>
ت تعلم</w>
ت تحقق</w>
ت ب</w>
ة ؛</w>
بي طلع</w>
به ذا</w>
بقا ء</w>
بف عل</w>
بعد ها.</w>
بسيط ة؟</w>
بسط ر</w>
بس ؟</w>
بت حية،</w>
بالن هاية؟</w>
بالمش كلة،</w>
بالمش كلة</w>
بالعربي .</w>
بال صياغة.</w>
بال رد.</w>
بال حدود</w>
بال اعتراف</w>
ب واحد،</w>
ب موعد</w>
ب مثال</w>
ب فكرة</w>
اليوم ية.</w>
اليوم ي</w>
النب رة.</w>
النا قصة.</w>
الن هائية؟</w>
الن مط،</w>
الن مط</w>
الن ماذج؟</w>
الن قاش.</w>
الموق ف،</w>
المعلوم ة؟</w>
المطل وب.</w>
المراجع ة:</w>
المتا ح،</w>
المؤك دة</w>
الم عيار</w>
الم عجمي؟</w>
الم صطلح.</w>
الم ختلف</w>
الم خاطر.</w>
الم جرد.</w>
القاد مة؟</w>
القاد م.</w>
العملي ة؟</w>
العربي ة؟</w>
العربي ة،</w>
العربي ة</w>
العربي .</w>
الع كس؟</w>
الصياغ ة.</w>
الصحي حة</w>
الصحي حة.</w>
السلا مة.</w>
الس هولة،</w>
الس عر،</w>
الس ريع</w>
الس رعة</w>
الرسال ة؛</w>
الرسال ة.</w>
الخيا رين،</w>
الخلا ف</w>
الح ياة</w>
الح فاظ</w>
الجيد ؟</w>
الجي دة</w>
الجم لة.</w>
الج ا
الجا ية؟</w>
الثان ي.</w>
التكل فة،</w>
التق ني</w>
التق سيم</w>
التق دير.</w>
التح قق</w>
الت علم</w>
الت عريف</w>
الإجا بات</w>
الأمث لة</w>
الأقر ب،</w>
الأ ول،</w>
الآ من؟</w>
الآ من</w>
ال واحد</w>
ال قرارات،</w>
ال قرارات</w>
ال شخصي</w>
ال رسمية</w>
ال رسمي</w>
ال بسيطة؟</w>
ال بسيطة.</w>
ال اعتراف</w>
ال است
الاست عمال</w>
اع ترف</w>
استخدا ما</w>
استخ راج</w>
احت مال</w>
ا ذكره</w>
ا تخاذ</w>
إيش :</w>
إن ه</w>
إل ى:</w>
إ بقاء</w>
أوضح ؟</w>
أو لا:</w>
أو ثق</w>
أك تب</w>
أف رق</w>
أع تذ
أط وله</w>
أج ب</w>
أ لوم</w>
أ كيد،</w>
أ شخص،</w>
أ ختار</w>
آمن .</w>
يه مك،</w>
وضّ ح</w>
وشلو ن
وشلون ك؟</w>
وس ه
واضح ؟</w>
محتر مة</w>
مثال :</w>
لي .</w>
ل ًا،</w>
ل ون</w>
كذا ؟</w>
ك بداية</w>
س أعيدها</w>
رت بها.</w>
ر ت</w>
تستعج ل</w>
باختصا ر:</w>
أ لطف.</w>
أ زعج
وا هدأ</w>
نجدي ،</w>
م متا
لسؤال ك.</w>
سأج يب</w>
د ق</w>
جاه ز.</w>
تستخد م؟</w>
ت شج
بال سؤال</w>
الفكر ة.</w>
الص دق</w>
أفه مك،</w>
▁ م
ّ ب</w>
يوم يًا.</w>
يس ل
ول ف
ولف ▁
وش لون</w>
وال حم
والحم د</w>
هد ف،</w>
ها ت
هات ▁م
نصي حة.</w>
نس ولف</w>
ن ي؟</w>
من ي؟</w>
متا بع
مت ضايق
متضايق .</w>
له ▁
لل ه.</w>
ل ▁
كت ب</w>
قي قة</w>
ق صر
فه مني؟</w>
علي ه.</w>
عل ي؟</w>
طي ب</w>
ط يك</w>
ساعد ني؟</w>
س عيد.</w>
رف ه</w>
رت ّب</w>
خت صر</w>
توت رت</w>
تع رفه</w>
ت فهمني؟</w>
ت ضغط</w>
ت ساعدني؟</w>
ة ▁
بع طيك</w>
بسط ها</w>
ب ▁
ال له▁
أول ًا.</w>
أهد أ.</w>
أعتذ ر.</w>
أع د
أزعج ه.</w>
وي /
وي/ ق
وي/ق ب
وي/قب لي</w>
نجدي .</w>
ن رتبها.</w>
ن ختصر.</w>
من اط
مناط ق.</w>
ممتا ز
ممتاز ،</w>
مش كلة،</w>
لل مناطق.</w>
لاحق ًا؟</w>
عا دي</w>
عا بر</w>
طي ب.</w>
ت نفس</w>
بهدوء ،</w>
بس ط.</w>
بد وي/قبلي</w>
ال باقي</w>
أن ت؟</w>
أ بسط.</w>
▁ هادئًا</w>
▁ خفيف</w>
▁ ب
▁ب ضغط</w>
ًا ▁هادئًا</w>
ي▁ كيف</w>
ي▁ تح
ي▁تح ب</w>
يوم .</w>
ين حل</w>
يك ،</w>
يعا فيك</w>
يسل مك</w>
ي عن
يعن ي▁كيف</w>
ي ع.</w>
ي حي
يحي يك،</w>
وي نا</w>
ولف▁ معي</w>
وضوع ▁خفيف</w>
وش ،</w>
وسه لًا،</w>
وسه لًا.</w>
واحد .</w>
هدوء </w>
هات▁م وضوع▁خفيف</w>
نفس ًا▁هادئًا</w>
نفس ك.</w>
نفس ،</w>
ن كتب</w>
ن حتاج</w>
ن ة،</w>
مهذ بًا.</w>
مك ة،</w>
مط مئن
مطمئن ًا.</w>
مثال ًا.</w>
مئ ن</w>
م وضوع</w>
ل▁ كلامك</w>
لن بدأ</w>
لل ه</w>
لسؤال ك</w>
لا ▁
ل ح
لح ظ
لحظ ة</w>
كم ل▁كلامك</w>
كر ره</w>
ك بداية.</w>
قصر ت.</w>
فهمت .</w>
ف صي
عند ك؟</w>
عن ه</w>
ع ،</w>
طي ب▁
طيب▁ ليه</w>
طي ب،</w>
طري ق.</w>
ط مني</w>
شكر ًا.</w>
شجاع ة</w>
ش ر</w>
سعودي .</w>
س وينا</w>
س ولف▁معي</w>
ري د.</w>
رج ع
راحت ك.</w>
را ئ
رائ ع،</w>
ر ك؟</w>
دي نة،</w>
دا قة</w>
د قيقة</w>
خطو ة،</w>
ح ها</w>
ح جا
حجا زي</w>
ح اس
حاس ▁بضغط</w>
جد ة،</w>
تعق يد</w>
تشج يع.</w>
تستعج ل،</w>
تستعج ل.</w>
ترتي به</w>
تخ فف</w>
ت هدأ</w>
ت طيع</w>
ت ريد.</w>
ت ؤج
بي .</w>
بر ني.</w>
بد أ.</w>
بال فصحى.</w>
با رك؟</w>
ب راحتك.</w>
ب الأسهل</w>
ب أقر
بأقر ب</w>
المس تمر</w>
الم دينة،</w>
الله▁ يعافيك</w>
الط ائ
الص غ
الص داقة</w>
الت ال
التال ية.</w>
الأه م.</w>
ال ي▁تحب</w>
ال هدوء</w>
ال هدف،</w>
ال طريق.</w>
ال شجاعة</w>
ال حين</w>
اكت بها،</w>
ا بدأ.</w>
أول وي
أه لًا،</w>
أفاد ني.</w>
أعد ه</w>
أع يد</w>
أط مئن</w>
أخ برني.</w>
أخ بارك؟</w>
آس ف،</w>
يوم ًا</w>
يع ًا.</w>
يط من
يطمن .</w>
ي ئ</w>
ون رتبها.</w>
ومبا ش
ومباش رة</w>
وس أرتبها</w>
وب كلمات</w>
و واضحة</w>
و هذا</w>
و خلها</w>
هادئ ًا.</w>
ه ذا؟</w>
نس تخدم</w>
مساعد تك.</w>
محت ار.</w>
متابع ة،</w>
متابع ة</w>
مباشر ة.</w>
له جا
لهجا ت</w>
لك ،</w>
قاد ر،</w>
في ة.</w>
علي ها،</w>
عادي ًا.</w>
عادي .</w>
ض ري
ضري ،</w>
س لم،</w>
رسم يًا.</w>
رسم ي.</w>
ر جا
رجا ءً
رجاءً </w>
دا خل</w>
حدي دًا</w>
ح يرة.</w>
ح ية</w>
ح ضري،</w>
جميل ،</w>
ثان ية</w>
توضيح ًا.</w>
تفض ل،</w>
تط ول.</w>
تشج يعًا.</w>
تخد م.</w>
ت حديدًا</w>
بطي ئ
بطيئ ًا،</w>
بسيط ة:</w>
بالت حية</w>
بال لي</w>
بال حيرة.</w>
ب قولها</w>
النب رة</w>
المس تخدم</w>
المس تخدم.</w>
العا فية.</w>
الس يئ</w>
ال واضحة.</w>
اعتذا رًا</w>
ا بي</w>
أعتذ ر،</w>
أ ختصر.</w>
آس ف.</w>
▁ ي
▁ي هدي
▁يهدي ني</w>
▁ ود
▁ود ك
▁ودك ▁
▁ودك▁ نس
▁ودك▁نس ولف▁
▁ودك▁نسولف▁ عنه</w>
▁ وا
▁وا حتاج
▁واحتاج ▁
▁واحتاج▁ كلام
▁واحتاج▁كلام ▁يهديني</w>
▁ قصر
▁قصر ت</w>
▁ عن
▁عن ▁
▁عن▁ الصدق</w>
▁ طويل</w>
▁ شوي
▁شوي ▁واحتاج▁كلام▁يهديني</w>
▁ توترت</w>
▁ تعقيد</w>
▁ بسيط
▁بسيط ▁عن▁الصدق</w>
▁ بدا
▁بدا ي
▁بداي ة▁
▁بداية▁ بسيط
▁بداية▁بسيط ة▁
▁بداية▁بسيطة▁ بد
▁بداية▁بسيطة▁بد ون
▁بداية▁بسيطة▁بدون ▁تعقيد</w>
▁ السلام</w>
▁ ال
▁ال ناس
▁الناس </w>
▁ إ
▁إ ذا
▁إذا ▁توترت</w>
▁ أهد
▁أهد أ
▁أهدأ ▁إذا▁توترت</w>
ّ ي
ّي ها</w>
ّ ن</w>
ّ ر
ّر ▁الناس</w>
ّ ا
ّا ك</w>
ٍ </w>
ي▁ مثال
ي▁مثال ▁بسيط▁عن▁الصدق</w>
ي▁ كان
ي▁كان ▁طويل</w>
يوم ي▁كان▁طويل</w>
يوم ك.</w>
يه ي
يهي نك</w>
ين ف
ينف ع.</w>
يمك ن
يمكن نا</w>
يقلق ك</w>
يص ن
يصن ع</w>
يسل مك.</w>
يس ولف</w>
ير ًا</w>
يد ها</w>
يج يب</w>
يج ة</w>
يت ض
يتض ح</w>
ي ف.</w>
وي ن،</w>
وي ة.</w>
وواضح ة،</w>
وقت ه.</w>
وق تك،</w>
وضّ حها</w>
وض حها</w>
وش ▁ودك▁نسولف▁عنه</w>
وش و</w>
وس أفهمك.</w>
وس أ
وسأ حاول</w>
وت وضيح</w>
وت لتزم</w>
وت ف
وتف كر</w>
وت ر</w>
وال اه
والاه تما
والاهتما م.</w>
واع ٍ</w>
واس ع
واسع ًا</w>
واج بي.</w>
واج ب</w>
وا كتب</w>
و نسولف</w>
و فا
وفا ء</w>
و عليك
وعليك م
وعليكم ▁السلام</w>
و رنا</w>
و ر.</w>
و خل</w>
و بعد
وبعد ه</w>
و بسيطًا.</w>
و بس</w>
و بت
وبت شوف</w>
و الأس
والأس ه
والأسه ل.</w>
و أنت؟</w>
و أستطيع</w>
هدوء ،</w>
هد ّيها</w>
هادئ ًا،</w>
هادئ .</w>
هات▁م وضوع</w>
ه نت</w>
ه لا.</w>
نقط ت
نقطت ين.</w>
نفس ك،</w>
نف ذ
نفذ ها،</w>
نع يدها</w>
نصي حت
نصيحت ي:</w>
نس تطيع</w>
نت يجة</w>
ن ▁شوي▁واحتاج▁كلام▁يهديني</w>
ن ي▁مثال▁بسيط▁عن▁الصدق</w>
ن هدّيها</w>
ن كم
نكم ل:</w>
ن ضيف</w>
ن شت
نشت غ
نشتغ ل▁
نشتغل▁ سو
نشتغل▁سو ا</w>
ن رتبها</w>
ن ختار</w>
ن بتعد</w>
مه م.</w>
ممتا ز</w>
معن ى:</w>
مع ًا.</w>
مضايق ك؟</w>
مساعد ة.</w>
مختصر ًا:</w>
متوت ر</w>
مال ي.</w>
ما ▁قصرت</w>
ما ذا
ماذا .</w>
ما .</w>
مؤ ك
مؤك د</w>
م ين</w>
م نك</w>
لي ▁بداية▁بسيطة▁بدون▁تعقيد</w>
لي وم</w>
لي ه،</w>
لي ه.</w>
لي ك</w>
لل مساعدة.</w>
لل خطوة</w>
لطي ف</w>
لا▁ يهينك</w>
لا▁ هنت</w>
ل وقته.</w>
ل ماذا.</w>
ل ليوم</w>
ل شعور
لشعور ك،</w>
كيف ▁أهدأ▁إذا▁توترت</w>
كي ف.</w>
كي ز
كيز ك</w>
ك ون</w>
ك مل</w>
ك له</w>
ك بدا
كبدا ية،</w>
قي ّم</w>
قط ع.</w>
قصير :</w>
قراء ة▁
قراءة▁ ت
قراءة▁ت في
قراءة▁تفي د</w>
قر ر</w>
ق ًا.</w>
في ه؟</w>
فه مها.</w>
فض لك</w>
فصي ل.</w>
فصي ح
فصيح ًا</w>
فر قًا.</w>
فر ق.</w>
ف ى</w>
ف كرتك</w>
ف فها</w>
ف اس
فاس ك</w>
عند ك</w>
عليك :</w>
علوم نا</w>
علوم ك؟</w>
عل ته</w>
عد ت.</w>
عبا ن▁شوي▁واحتاج▁كلام▁يهديني</w>
عا د</w>
ع اج
عاج ك</w>
ظ ا
ظا م</w>
طي بًا.</w>
طي بة،</w>
طي بة</w>
طي بة.</w>
طلب ك.</w>
طل بي.</w>
طل ب.</w>
ط ني▁مثال▁بسيط▁عن▁الصدق</w>
ط بع
طبع ،</w>
ضيق ك،</w>
ضي ق</w>
ضا ،</w>
صياغ ت
صياغت ها</w>
صي ل.</w>
صغ يرًا</w>
صد ر
صدر ك،</w>
صحي ح.</w>
ص مت</w>
ص عب،</w>
شي ء
شيء .</w>
شرح ها</w>
ش ي.</w>
ش مالي.</w>
ش لون</w>
ش ر.</w>
سط ر</w>
سؤال ك.</w>
سأج عل</w>
سأ ختصر</w>
س يكون</w>
س ولف</w>
س ألتزم</w>
س أستخدم</w>
س أتحدث</w>
ز عاجك</w>
ز ء</w>
رف قة</w>
رجع ت</w>
رجع ت.</w>
رت ب▁
رتب▁ لي▁بداية▁بسيطة▁بدون▁تعقيد</w>
ر وق</w>
ر ضا،</w>
ر دو
ردو د</w>
دقائ ق</w>
دقائ ق.</w>
دا ة</w>
د تك.</w>
خلا صة،</w>
خلا ص</w>
خفي فًا</w>
خفي ف؟</w>
خ ففها</w>
خ ا
خا يف.</w>
حي ّاك</w>
حس ّن</w>
حديث ك.</w>
جيد ة،</w>
جم لة،</w>
جدي د</w>
جد ًا؟</w>
ج علته</w>
ث بت</w>
ث بات</w>
تكل ف</w>
تكفي ن</w>
تك فى</w>
تقد ّر▁الناس</w>
تق وم</w>
تفصي لًا</w>
تع رف</w>
تس وي</w>
تس تطيع</w>
تس تخدم</w>
تر كيزك</w>
تر ا</w>
تحتاج ه؟</w>
تجا ه</w>
تؤج ل</w>
تؤج ل.</w>
تأخ رت</w>
ت عبان▁شوي▁واحتاج▁كلام▁يهديني</w>
ت حسن</w>
ت ثبت</w>
ت تحسن</w>
بي كون</w>
بم وضوع</w>
بع شر</w>
بصرا حة.</w>
بس ؤ
بسؤ ال</w>
بر وية.</w>
بد أت،</w>
بخ ليك</w>
بخ لي</w>
بتداخل ،</w>
بالن ور،</w>
بالت فصيل.</w>
بال هدف،</w>
بال له</w>
بال طبع،</w>
بال شيء</w>
بال رضا،</w>
بال خلاصة،</w>
بال حديث.</w>
با ختصر</w>
ب وضحها</w>
ب معنى:</w>
ب كلمات</w>
ب جملة،</w>
ب ب.</w>
ب المناسب
بالمناسب ة.</w>
ب الأقرب</w>
انقط اع
انقطاع ؟</w>
الن ظام</w>
المت قطع.</w>
الم ختصر</w>
الم ختصر.</w>
الله▁ لا▁يهينك</w>
الفكر ة؟</w>
الفصح ى.</w>
العا م،</w>
الطائ ف،</w>
الطائ ف.</w>
الصغ يرة</w>
الصغ يرة.</w>
الص ح</w>
السعودي .</w>
السؤال ،</w>
الس بب.</w>
الزبد ة</w>
الح كم</w>
الح قيقة</w>
الج زء</w>
التفا صيل.</w>
الت وتر</w>
الأم ور.</w>
الأساس ية</w>
ال وفاء</w>
ال وصول</w>
ال واضحة</w>
ال واجب.</w>
ال لهجة</w>
ال كثير</w>
ال قصير:</w>
ال قراءة▁تفيد</w>
ال طلب.</w>
ال ضيق</w>
ال ضغط</w>
ال استمرار.</w>
ال ا
الا تجاه</w>
اعترا ض،</w>
اع طني▁مثال▁بسيط▁عن▁الصدق</w>
ا هدأ</w>
ا علم</w>
إيش </w>
إ ليه.</w>
إ زعاجك</w>
أولوي تك</w>
أولوي تك.</w>
أن فاسك</w>
أم ورنا</w>
أكث ر؟</w>
أقص ر.</w>
أف دتك.</w>
أعد ها</w>
أع د</w>
أزعل ك</w>
أزعل ك.</w>
أزعج ك.</w>
أج يب</w>
أث ناء</w>
أت فهم</w>
أبد أ.</w>
أب شر</w>
أب شر.</w>
أب د</w>
أ شرحها</w>
أ داة</w>
أ بسطها</w>
« الله</w>
