# SF-BPE merges. Trained from SF.AI corpus only. sf_origin=true.
ا ل
د ي
: </w>
، </w>
و دي
ع ودي
س عودي
. </w>
م ا
ع ن
ن </w>
م عن
معن ى
م </w>
س ت
ست خ
ستخ د
ال سعودي
ر ي
السعودي ة
ع ا
ط ا
معنى :</w>
ي ة
ما </w>
ل ه
ال له
ال ت
ي ن</w>
و أ
وأ ين</w>
معنى </w>
م ؟
م؟ </w>
ستخد م؟</w>
ال معنى:</w>
ية :</w>
ن طا
نطا ق
نطاق :</w>
ما ك
ماك ن</w>
ق ري
قري ب
قريب ية:</w>
عا م
سعودي </w>
ستخد ا
ستخدا م</w>
ج ة
جة /
جة/ ال
جة/ال نطاق:</w>
الله جة/النطاق:</w>
الت قريبية:</w>
ال م
ال ا
الا ستخدام</w>
أ ماكن</w>
و م</w>
م وم</w>
ع موم</w>
ط ل
ن ج
ي ستخدم؟</w>
طل ح
طلح </w>
ص طلح</w>
الم صطلح</w>
السعودي </w>
/ </w>
عام .</w>
السعودية .</w>
عام ،</w>
د ا
ي م
يم ،</w>
نج دي
نج د
نجد ،</w>
ل </w>
ق ص
قص يم،</w>
ض ،</w>
ري ا
ريا ض،</w>
دا خ
داخ ل
ح ا
حا ئ
حائ ل</w>
ت داخل
ة ،</w>
ب تداخل
السعودية ،</w>
ال قصيم،</w>
ال رياض،</w>
بتداخل .</w>
ي </w>
السعودية </w>
ا </w>
نجدي ،</w>
ن ا
ق .</w>
ج ا
ت ستخدم؟</w>
ة </w>
ي /
ي/ ق
ي/ق ب
ي/قب ل
ي/قبل ي</w>
و ي/قبلي</w>
نجدي .</w>
نا ط
ناط ق.</w>
م ناطق.</w>
ل مناطق.</w>
ل لمناطق.</w>
عا ب
عاب ر
عابر </w>
ع ب
عب ا
عبا ر
عبار ة</w>
د وي/قبلي</w>
ب دوي/قبلي</w>
ب </w>
ال عبارة</w>
و </w>
ن ة،</w>
ما ذ
م ك
مك ة،</w>
ل ا</w>
ف .</w>
طا ئ
ز ي</w>
دي نة،</w>
د ة،</w>
د </w>
ح جا
حجا زي</w>
ج دة،</w>
الم دينة،</w>
ال طائ
أ و</w>
ً </w>
م ن</w>
طل ب</w>
ض ري
ضري ،</w>
ر جا
رجا ء
رجاء ً</w>
ح ضري،</w>
ً ا</w>
ية </w>
ي ه
يه </w>
ي ف.</w>
ي ا
يا ق.</w>
ي .</w>
ه ل
هل ًا</w>
نا س
ناس ب
ناسب ة
ناسبة .</w>
ن ب
نب يه</w>
ماذ ا</w>
ماذ ا
ماذا .</w>
ما .</w>
م ر
مر .</w>
م ال
مال ي.</w>
م ؤ
مؤ ك
مؤك د</w>
ل ماذا.</w>
ل م</w>
ل ك
لك </w>
ك يف.</w>
ك .</w>
ف ض
فض لك</w>
ف ،</w>
عن د</w>
ع لم</w>
ش مالي.</w>
س ياق.</w>
س ب</w>
دا ة</w>
ح ية</w>
ح سب</w>
ت نبيه</w>
بتداخل ،</w>
ب معنى:</w>
ب ك.</w>
ب الم
بالم ناسبة.</w>
الله </w>
الطائ ف،</w>
الطائ ف.</w>
الت حية</w>
ال سياق.</w>
ال أ
الأ مر.</w>
ا علم</w>
أ هلًا</w>
أ داة</w>
« الله</w>
