# SF-BPE merges. Trained from SF.AI corpus only. sf_origin=true.
ا ل
ا </w>
ن </w>
ل </w>
ة </w>
. </w>
ي </w>
، </w>
؟ </w>
د </w>
م </w>
ر </w>
ت </w>
و ا
ال م
ى </w>
ذ ا</w>
ب </w>
م ا</w>
ا ت</w>
و </w>
ال ت
و د
ل ا</w>
ر ي
أ ن</w>
م و
ب ي
ع </w>
ع ن
ً ا</w>
س ع
ف </w>
سع ود
ال ح
و ش
ه </w>
ل ا
ه ل</w>
ال ن
c o
ج </w>
ب ع
د ري
u s
م ن</w>
ح </w>
p us
ف ي</w>
ا ن
r pus
ل ك
co rpus
وش </w>
ة .</w>
إ ذا</w>
م ا
س ت
أ و</w>
e </w>
ح ت
ع ل
ب ا
ة ،</w>
ف ع
خ ت
: </w>
ل ي
و ال
و ن</w>
ص ح
خ د
مو ذ
خ ط
بي ان
ر ا
ق </w>
ست خد
ه ا</w>
ت ق
سعود ي</w>
ل ة</w>
س ا
ت دري
corpus </w>
ي ة</w>
ً ا
ث م</w>
د فع
بيان ات</w>
س ج
ب د
س </w>
و ل</w>
موذ ج</w>
ش ر
ما ذا</w>
عن ي</w>
ي ك
م ث
a s
0 0
ك ي
و ل
ر د</w>
ق ب
ال ف
h as
أ ن
بع د</w>
d i
ك ت
ي عني</w>
م ل</w>
ح د
ال </w>
ا خت
ع د
قب ل</w>
has e</w>
P hase</w>
ن ا
ة ؟</w>
ه ذا</w>
ال ق
ف ي
اخت با
ن ع
س ي
ج ا
و ي
غ ي
ص ي
ص </w>
ال أ
م ،</w>
ب وا
e n
ي ج
ل ل
ط ل
ال خط
ج ود
2 2
الن موذج</w>
ا م</w>
وا ض
أ ق
u di
e r
a udi
ك ا
عل ى</w>
حت ا
الت ال
حتا ج</w>
الت دري
ا د
الح ال
ال آ
ل ى</w>
ق ط
ف ه
ر ح
تدري ب</w>
إ لى</w>
ر ف
صح ى</w>
بوا ب
ل أن</w>
ف قط
ا ئ
ء </w>
ي ح
ح ق
ت ك
ك ل</w>
ر ات</w>
كي ف</w>
خ ل</w>
وا ر</w>
و أ
عن ى</w>
حت ى</w>
م ل
ج ه
ي د
ن ا</w>
واض ح
م .</w>
م ن
ال ل
ع ا
سعود ي
ج د
و ض
ع ن</w>
ستخد م</w>
بع د
دفع ة</w>
ال سعودي</w>
أ </w>
سج ل</w>
الآ ن
_ 00
م عنى</w>
م ت
لك </w>
ل و</w>
ق ي
i n
و د</w>
سج ل
وا جه
ك ن</w>
رح لة</w>
ًا .</w>
و لا</w>
ه و</w>
م ع</w>
لك ن</w>
لا .</w>
ل ماذا</w>
ا كت
لك ن
جود ة</w>
م ؟</w>
ر ة</w>
a t
ي ن</w>
رف ع</w>
ر د
ي د</w>
ه ز
غي ر</w>
شر و
أ ك
ط </w>
ك ل
ب ق
t o
to k
tok en
token i
tokeni z
و ة</w>
ه ج
ك </w>
عد د</w>
الم سا
ال واجه
جا هز
الف صحى</w>
يك ون</w>
و ص
ع ر
صح يح
ص د
ح ص</w>
ت ،</w>
التدري ب</w>
ال ب
tokeniz er
ه ذ
ن حتاج</w>
م و</w>
سعود ية</w>
t </w>
كا ن</w>
خ ل
ال بيانات</w>
ه ،</w>
د ا
بواب ة</w>
م ة</w>
l e
لا ،</w>
ف حص</w>
ع ط
ع د</w>
را ر</w>
تدري ب
ق ل
ال اختبا
ن ك
بي ن</w>
ب ر</w>
ال ذ
ي ف</w>
و ماذا</w>
ن ي</w>
س ؤ
ر ج
الم ول
ال رد</w>
ه د
لي س</w>
ق ري
عل م</w>
ر ق
دفع ات</w>
الم شرو
ال سعودي
ع ي
التال ي
و ي</w>
ن ح
ن ت
ف ض
الواجه ة</w>
إ ي
tokenizer </w>
ر .</w>
بد أ</w>
ا ق
يج ب</w>
و ما</w>
هذ ه</w>
أن ه</w>
ي ت
ه ي</w>
م ه
م ال</w>
تق ول</w>
ال و
ا ستخد
5 00
22 </w>
لا حق
را ج
بق ى</w>
الح وار</w>
ا ر</w>
أق ول</w>
s audi
a l
ض يف</w>
ت و
الذ ي</w>
الأ د
ًا ؟</w>
ي م
و إذا</w>
ث </w>
ن موذج</w>
مو ل
ذ ك
ي م</w>
وش ل
وشل ون</w>
ش غ
خ ا
ح وا
الآن ؟</w>
saudi _00
ي ب</w>
ن ف
ن ج
من ع</w>
ا بع
إي ه،</w>
d </w>
ي ق
مث ل</w>
فه م</w>
ع ت
ت س
الل هج
التدري ب
r e
ًا ،</w>
نك مل</w>
لكن ه</w>
كي ل</w>
ق د</w>
ط بي
ض </w>
س ب
ذك ر</w>
تق ي
بد ل</w>
الحال ي
استخد ام</w>
ا ؟</w>
le x
نع م،</w>
ل م</w>
ل ف
شر ح</w>
دا خل</w>
الن ط
الق ا
ا ن</w>
s </w>
و الت
كت ب</w>
ق ة</w>
عن ى
طل ب</w>
ص ل</w>
ص طل
شغ ل</w>
رق م</w>
ر ق</w>
ب ال
المول د</w>
الم رحلة</w>
ش ي
رد ود</w>
ت .</w>
الن ظ
أ ت
t i
وص ل
هد ف</w>
عر ف</w>
س ب</w>
ب ت</w>
الأد ن
ال دفعة</w>
أ مث
f lex
وا حد
مو ث
م رحلة</w>
قل ت</w>
ف صحى</w>
ر فع
ر ؟</w>
الت قري
ال سي
يج ة</w>
و ت
موذ ج
مت ابع
لي ش
ق ص
ق ا
صي ر</w>
ر ،</w>
ح وار</w>
ث ي
الم صطل
الف رق</w>
ال ع
إ ذ
يم كن</w>
يت علم</w>
فقط .</w>
عنى :</w>
عن د
صد ر</w>
سؤ ال</w>
ة :</w>
بد ون</w>
ب س</w>
المشرو ع</w>
الخط وة</w>
الخط ة</w>
ال عدد</w>
وا ز
وأ ين</w>
غ الب
ع ش
ستخد م؟</w>
ري د</w>
خط وة</w>
المسا ر</w>
ال استخدام</w>
أمث لة</w>
أ ي</w>
c e</w>
نح ن</w>
مو س</w>
م ات</w>
ل ي</w>
ل ؟</w>
ف ظ
سا س
د خل</w>
النط اق
الم عنى:</w>
e d</w>
يك في</w>
ي .</w>
واز ن</w>
ن ق
مث ال
فض ل</w>
ع ة</w>
ط يب</w>
ح سب</w>
تك ون</w>
ت ف
ب ي</w>
ب ط
الح د</w>
الاختبا رات</w>
إذ ن</w>
أ س
r o
e s
co m
ول :</w>
وض ح</w>
و حد
ما كن</w>
كل مات</w>
فظ </w>
ع ل</w>
ر ر</w>
ر ب</w>
ة /
ة/ النطاق
ة/النطاق :</w>
بي ة:</w>
اللهج ة/النطاق:</w>
الح وا
التقري بية:</w>
أق ول:</w>
أ ماكن</w>
5 </w>
3 </w>
22 ،</w>
نا ء</w>
مول د</w>
مو م</w>
م ر</w>
لكن ها</w>
في ه</w>
عن د</w>
عش ان</w>
ع موم</w>
رح ل
ر ًا</w>
ذ لك</w>
د ون</w>
بيان ا
الم ستخدم</w>
التال ية</w>
ا ق</w>
p ro
in g
a in
وال اختبا
ن ستخدم</w>
م با
مبا شر
فقط </w>
ص ة</w>
خل ط</w>
ح د</w>
جد يد
ج ي
تقي يم</w>
الو كيل</w>
ال رفع
ا س
أ عط
audi t</w>
ي ن
ي حتاج</w>
ه م</w>
م ق
م ع
ق .</w>
في د</w>
ف ة</w>
غالب ًا</w>
ط وي
ص ار</w>
رج ع</w>
ث بت</w>
تق ل</w>
بال ض
ب ة</w>
الم رحل
التال ي</w>
الت ك
ال بوابة</w>
t r
tr ain
d at
مت ى</w>
ليش </w>
لا ز
لاز م</w>
ك لا
صحيح ،</w>
ص ب
حوا رات</w>
ح اد
حاد ث
ج يد
ت ما
ت ؟</w>
الآن .</w>
الآ ن</w>
ال ة</w>
ا ج
أك ث
أ ول
أ ما</w>
corpus -
2 5</w>
واض ح</w>
ن ن
ن جد
م نا
م صدر</w>
ل و
ل .</w>
ك ثي
ق صي
ظ ه
ت ح
بواب ات</w>
النظ ام</w>
المصطل ح</w>
المسا عد</w>
الت و
ال سعودية</w>
ال خ
اكت مال</w>
اختبا ر</w>
u n
un ti
unti m
corpus .</w>
a n
500 </w>
يق ول</w>
ي ستخدم؟</w>
ي ح</w>
وي ن</w>
و هل</w>
ه ا؟</w>
ن ضيف</w>
ل أنه</w>
ل أن
صب ح</w>
شي ء</w>
سجل ات</w>
حق ق</w>
ت حد
الن موذج
القا موس</w>
اكت مل
إ ن</w>
آ خ
re a
c h
al i
ي بقى</w>
ن ب
مث ل
م سا
م راج
لي س
ليس ت</w>
لاحق ًا</w>
ل هج
ك مال</w>
ك م</w>
ك ان
كان ت</w>
عند ما</w>
طبي عي
س أ
ز </w>
ر ف</w>
د ة</w>
خا رج
ج ز
ان تق
السعودي ة.</w>
ال هدف</w>
ال بيانا
إ كمال</w>
v en
ven an
v 2
r untim
pro venan
ي ؟</w>
وض و
ه .</w>
ن جا
متابع ة</w>
فقط ،</w>
عط ي</w>
عا مل</w>
ظه ر</w>
ص ل
ز يد</w>
بالض بط
الن ت
الم لف
الأدن ى</w>
الأ س
ing </w>
er _
يد خل</w>
و ليس</w>
نن تقل</w>
نت يجة</w>
مه م؟</w>
م ي</w>
م فه
مفه و
ق ي</w>
عا م.</w>
ض ،</w>
صح يح</w>
سب ب</w>
د .</w>
المشرو ع
الحال ي</w>
الحال ة</w>
الت ي</w>
ال انتق
إ لا</w>
s a
p o
flex _00
corpus ،</w>
ي صير</w>
واضح ،</w>
واضح .</w>
و فحص</w>
و بعد
ه ؟</w>
ن د
مق نع
ل ًا</w>
طل و
سؤ ال
راج ع</w>
ر أ</w>
ذ ا
خت بر</w>
ث لا
تس وي</w>
تدريب ؟</w>
بوا با
الم طلو
الم ست
التدريب .</w>
التالي ة.</w>
ال دفع
g at
S F
2 3</w>
ين ؟</w>
ي وضح</w>
وصل نا
وص ل</w>
وال سعودي
نف س</w>
ن ظ
م ر
كلا م</w>
طبي ع
ض عي
ش غي
سي اد
ر ة.</w>
د ؟</w>
ح الة</w>
جود ة.</w>
ت عني</w>
ت ج
المرحل ة،</w>
الل ي</w>
الل غ
الاختبا را
ال ب</w>
ئ لة</w>
أ ع
أ ذكر</w>
آخ ر</w>
rea di
readi n
readin es
m sa
m i
e ed</w>
e .</w>
/ </w>
ي منع</w>
ي ض
و ق
هد ف
نف س
نع م.</w>
نجا ح</w>
م ك
في ها</w>
ف ش
سأ ل
د ًا</w>
د ائ
د ،</w>
حادث ة</w>
جود ة،</w>
تدريب .</w>
الم ت
الق اد
ال عد
ال ردود</w>
ال دفعات</w>
ا عت
أك د</w>
t ،</w>
provenan ce</w>
po in
o n
audi </w>
S audi</w>
2 00
وي ض</w>
والاختبا رات</w>
وال سعودي</w>
نب ني</w>
نا قص
ن كتب</w>
ن ع</w>
ن بدأ</w>
مراج عة</w>
م د</w>
م ج
ف صي
عد ة</w>
عا م،</w>
ط ري
ستخد م
سا عد</w>
ذ لك
ج وا
ج م</w>
ث ائ
ت عرف</w>
ت رد</w>
ت دخل</w>
ب لا</w>
الق صي
الرفع .</w>
الخط ة،</w>
الحال ية</w>
التك رار</w>
التدريب ؟</w>
ال ك
أن ا</w>
أت ي</w>
أ ين</w>
أ شغل</w>
com mi
S eed</w>
يك </w>
يج عل</w>
ي ل</w>
ي حد
ي ث</w>
وال دفعة</w>
و أن</w>
ه نا
ه ائ
ه ا
مثل :</w>
لأن ها</w>
ق لي
ض ا
سي اس
رق ام</w>
دائ م
د ر</w>
جز ء</w>
ج مع</w>
ت شغي
ت :</w>
بعد ها؟</w>
بعد .</w>
با قي</w>
ب ناء</w>
الن هائ
الملف ات</w>
الأدن ى
الأ فضل</w>
ال سجل</w>
إ ن
أعط ني</w>
أ فهم</w>
أ فض
أ رفع</w>
us er_
u r
ur ce</w>
s o
so urce</w>
s e</w>
runtim e</w>
en d
end poin
0 </w>
ّ م</w>
ي ع
ي صبح</w>
ي رد</w>
واضح ًا</w>
وا حد</w>
و ز
نق ص</w>
ن صل</w>
ن ة</w>
مل ،</w>
مسا ر</w>
م لة</w>
م في
م خت
لاحق ًا.</w>
ل ه</w>
ل س
كل مة</w>
ك رة</w>
قي ؟</w>
قا ب
ق الب
ف ا
عل ّم</w>
صحيح .</w>
ص غي
سجل ًا</w>
سجل ،</w>
ر ي</w>
ح .</w>
ت منع</w>
بي ر</w>
ب تف
النموذج .</w>
النت يجة</w>
السعودي ة،</w>
الح جم</w>
أس ئلة</w>
أ كتب</w>
v ali
vali dat
readines s</w>
p le
o w
msa _00
corpus- audit</w>
commi t</w>
com ple
SF -
0 M
ي عطي</w>
ي بدأ</w>
ي ،</w>
ى ؟</w>
وال سعودية</w>
وال بوابا
و كيل</w>
و ة.</w>
ه نا</w>
نع رف</w>
ن شغل</w>
ن ست
ن رفع</w>
موث ق
مه م</w>
مل ف
مث ال</w>
متابع ة،</w>
م لي
م ستخدم</w>
م س
م ال
لي ه</w>
كا ء</w>
ك م
ق ص</w>
ق ائ
فقط ؟</w>
عر بي
عت مد</w>
طوي ل
صل ح</w>
رف ر</w>
ر ك
خت ار</w>
ت شرح</w>
ت بقى</w>
ب ،</w>
الم عنى</w>
ال ج
أكث ر</w>
أك مل</w>
أ فضل</w>
أ بي</w>
t e
corpus ؟</w>
22 .</w>
1 </w>
يك ت
ي فة</w>
ي ع</w>
ي ر</w>
والت وازن</w>
واضح ة</w>
نع يد</w>
نجد ،</w>
نج حت
لا صة</w>
لا ح
ل ف</w>
قل ت:</w>
قص ود</w>
فه م
فش ل</w>
ـ </w>
ضعي ف
صد ق</w>
شر ط</w>
سياس ة</w>
سأل تك
ري ا
ريا ض،</w>
را ر،</w>
را ح
ر ج</w>
ر بة</w>
ذ ا؟</w>
دا خل
د لي
ح ات</w>
ح ائ
حائ ل</w>
جي ه</w>
جديد .</w>
جاهز .</w>
ج ود</w>
ثلا ث</w>
ث ق</w>
ت داخل
ت أكد</w>
بتف ويض</w>
ب تداخل
الو ثائ
الم ق
القصي م،</w>
العد اد
الح قي
البيانا ت،</w>
ال سجلات</w>
ال رياض،</w>
ال بواب
ال بد
اد ة</w>
ائ دة</w>
إ ضا
أع يد</w>
train ing</w>
b at
bat ch
500 .</w>
0M </w>
يك رر</w>
ي ذكر</w>
وض يح
وصل نا</w>
وز ان</w>
والت قي
و هذا</w>
و متى</w>
و تقييم</w>
ها .</w>
نك بر</w>
ن وصل</w>
ن موذج
ن قي
ن س
ن دخل</w>
منا سب
م كن</w>
م ش
م حادثة</w>
م ح</w>
م ؤ
لك ل</w>
لف ة</w>
كل ها</w>
ق ع</w>
عل ي
عربي ة</w>
ع ملي
ع .</w>
طبيع ية</w>
ز ال</w>
ر ة؟</w>
ح ساس
تك رار</w>
تحد يث</w>
بالضبط .</w>
ب ًا</w>
ب وضو
ب .</w>
القاد م</w>
السي رفر</w>
الخط ة.</w>
الح ين؟</w>
الح ساس
الانتق ال</w>
ال سبب</w>
ال جودة</w>
ا فظ</w>
أول ًا،</w>
أفض ل.</w>
أ هم</w>
أ عرف</w>
أ ريد</w>
v2 </w>
user_ i
ti on
t s</w>
l i
li c
lic en
licen se</w>
corpus- audi
comple tion
SF- 1
ي علم</w>
وق ف</w>
وبعد ها</w>
وا مر</w>
وأ رفع</w>
و بعد</w>
و التدريب</w>
ه مة</w>
نج ح</w>
ن في
نفي ذ
ن خلط</w>
ن ثبت</w>
ملف ات</w>
مثال ًا.</w>
مباشر ة؟</w>
ما ذا؟</w>
م رجع</w>
لو ك</w>
لهج ات</w>
لل فصحى</w>
لا ق</w>
ل ذلك</w>
ك ذا
قصي رة</w>
ق وال
ق ل</w>
ق الب</w>
غ لاق</w>
ظ ر</w>
ض ع
صحيح ة</w>
ص ا
سجل .</w>
سا عد
س لوك</w>
س ر</w>
را ر.</w>
ذلك ؟</w>
خل ي</w>
خد م</w>
حت وي</w>
ثي ق</w>
تو لي
تما م،</w>
تق د
ت ر
ت أتي</w>
بق ي</w>
بتداخل .</w>
بال غ
الوثائ ق</w>
النظ ا
الن ص</w>
الم همة</w>
الم قصود</w>
الق وا
الع با
الدفع ة؟</w>
الأد وا
اكت ب</w>
ا ب
إ غلاق</w>
أول ًا</w>
أن نا</w>
أ ضيف</w>
أ د
أ حد
v er
saudi_00 7
saudi_00 6
s i
p has
phas e
phase 22
phase22 -
o c
gat e</w>
flex </w>
e d
dat as
datas e
2 </w>
ي ًا.</w>
ي م،</w>
ي ل
ي فهم</w>
ي علّم</w>
ي عرف</w>
ول و</w>
وض </w>
والبوابا ت.</w>
و ر</w>
و جود</w>
و تدريب</w>
و license</w>
هنا ؟</w>
هدف ها</w>
نموذج ًا</w>
نقي س</w>
نق در</w>
ن منع</w>
ن زيد</w>
ن ريد</w>
مل ف</w>
مل .</w>
مع رف
معرف ة</w>
مج رد</w>
مثال :</w>
م مكن</w>
م شرو
ليش ؟</w>
لل حد</w>
ل قائ
ل غ
قلي لة</w>
ف ر
ف ائدة</w>
غي ير</w>
عر ض</w>
ظ ة</w>
ط يع</w>
ط .</w>
ش خ
سي اق</w>
ست طيع</w>
ر س
خط ة</w>
حوا ري</w>
ح ة</w>
جوا ب</w>
جد يد</w>
جاهز ة</w>
ث قة</w>
تك في</w>
تقي يم،</w>
تشغي ل</w>
تس مح</w>
ت وضيح
ت وازن</w>
ت لقائ
ت عرض</w>
ت ضيف</w>
ت ساعد</w>
بعد ها</w>
بع ض</w>
ب سي
ب ؟</w>
النموذج ؟</w>
المق نع</w>
الم لف</w>
الم ستخد
اللغ ة</w>
الق رار</w>
الف صح
الخ لاصة</w>
الخ ام</w>
الحالي ة،</w>
الحالي ة.</w>
التو لي
التالي ة،</w>
التالي ،</w>
الانتق ال
الاختبارا ت،</w>
الأدنى .</w>
الآن ،</w>
ال ي
ال كلمات</w>
ال صدق</w>
ال سؤال</w>
ال رد
ال ثقة</w>
اعت را
ا حت
ئ </w>
أن ك</w>
أن ت</w>
أعط يك</w>
أس لو
أ ول</w>
y </w>
user_i d</w>
u ali
uali t
q ualit
ow n
o r
SF-1 0M</w>
4 </w>
4 .</w>
22 ؟</w>
2 0</w>
ّ ر</w>
يق رأ</w>
يحد ث</w>
يت عامل</w>
ي م.</w>
ي طلب</w>
ي خدم</w>
ي ثبت</w>
ى ،</w>
وصلنا ؟</w>
وش ؟</w>
والاختبا را
واحد ًا</w>
واحد ؟</w>
واجه ة</w>
و لة</w>
و ع</w>
و تقول</w>
و أقول</w>
ند رب</w>
نج مع</w>
نج ح
نا ء
ن راجع</w>
موث قة</w>
مو س
مل ؟</w>
مع ها</w>
مر نة</w>
م وا
م فيد</w>
م ف
م عي
م ص
م ست
م جه
م بالغ
لل مرحلة</w>
لأن نا</w>
كل ي</w>
قا موس</w>
ق صير</w>
فا صي
غي ّر</w>
عل و
عل ه</w>
طري قة</w>
ص د</w>
سياد ي</w>
سا سي
سؤال ًا</w>
سؤال ،</w>
ري ة</w>
رد ًا</w>
ر خ
رخ صة</w>
ذ كاء</w>
خت ص
خا رج</w>
خ لي
خ ام</w>
حق ق.</w>
جي ه،</w>
جديد ة</w>
جاهز ية</w>
جاهز ؟</w>
جاهز </w>
ث ناء</w>
تو قع</w>
تما م.</w>
تج عل</w>
تج ربة</w>
ت مر</w>
ت كتب</w>
ت عطي</w>
ت ريد</w>
ت حتاج</w>
ت ثبت</w>
بعد ،</w>
بالضبط ،</w>
با قي؟</w>
ب ل</w>
ب ش
ب بيانات</w>
النهائ ي.</w>
النط اق</w>
الن قص</w>
الن اج
المول د.</w>
المصطل حات</w>
المشروع ؟</w>
المشروع .</w>
المست و
المت ابع
اللهج ات</w>
القا موس
الق الب</w>
الع مل</w>
السعودي ،</w>
الرفع ؟</w>
الخط أ</w>
الحوا ر؟</w>
الحوا ر.</w>
الح ين</w>
الح اج
الج يد</w>
التالي ؟</w>
الت نفيذ
الت فاصي
الب ناء
الأ رقام</w>
ال كلي</w>
ال طري
ال رقم</w>
اكتمل ت</w>
اكت مل</w>
اق .</w>
اعت ما
استخد ا
استخدا م
ا شرح</w>
إضا فة</w>
أن ها</w>
أك بر</w>
أق رب</w>
أد وار</w>
أ وزان</w>
أ م</w>
أ فحص</w>
أ صل</w>
أ ختبر</w>
أ ح
أ ج
أ ثناء</w>
validat e
validate _
validate_ datase
t .</w>
si l
sil ver
completion </w>
c t
I </w>
500 ،</w>
ًا :</w>
يكت مل</w>
يحد د</w>
ي نت
ي فيد</w>
ي ف
ي ساعد</w>
ي حتوي</w>
وي بقى</w>
وضو ح</w>
والسعودي ة.</w>
والسعودي ،</w>
وال جودة</w>
وال بوابات</w>
واضح ة،</w>
و ف</w>
و سعودي</w>
و جودة</w>
نفس ه.</w>
نع م</w>
نظ يفة</w>
نس وي</w>
ند ر
ندر ّ
نح فظ</w>
نجد ي،</w>
ناقص ،</w>
نا سب
ن ستخدم
موثق ،</w>
موث ق</w>
موث ق.</w>
من ك</w>
مق نع</w>
مشرو ع</w>
مثل ًا:</w>
لهج ة</w>
لل تدريب؟</w>
لاح ظة</w>
ل ماذا؟</w>
كذا ،</w>
كثي رة</w>
كا في
كا ف
كاف ية</w>
ك ث
قي .</w>
قاب لًا</w>
قاب لة</w>
ق رار</w>
ف و
غ ل
عند نا</w>
عد .</w>
عت رف</w>
طبيع ي</w>
ط ًا</w>
ض ها</w>
ض من</w>
ش ي</w>
ش وف</w>
ش ف</w>
ستخدم ين</w>
سألتك :</w>
س ع</w>
ري قة</w>
رك ز</w>
رس الة</w>
ذا كرة</w>
دلي ل</w>
د ور</w>
خارج ي</w>
ج ملة</w>
ج د</w>
ثلا ث
ثلاث ة</w>
تو جد</w>
تلقائ يًا.</w>
تقد م</w>
تس أ
تدري جي
تحد يد
ت م</w>
ت كت
ت ض
ت ستخدم؟</w>
ت ح</w>
ت جا
بع ضها</w>
بط ريقة</w>
بسي ط
المستخد م.</w>
المست ق
الم ناسب
الف صي
العداد ات</w>
الع ام</w>
الرد ؟</w>
الخط وة.</w>
الحالي ة؟</w>
الحالي ،</w>
البيانا ت.</w>
ال عربية</w>
اب ع</w>
ا رفع</w>
ا ت؟</w>
ا ت،</w>
ا ء</w>
إن ه</w>
أت عامل</w>
أ وضح</w>
أ لا</w>
أ طلب</w>
أ رقام</w>
y t
yt es
train ing
tokenizer ،</w>
saudi_007 </w>
s ،</w>
re train
qualit y</w>
p ytes
p retrain
i e
f </w>
endpoin ts</w>
e c
ec k
ch eck
c e.</w>
T _
200 .</w>
يك في
يكفي ؟</w>
ي نا</w>
ي ل؟</w>
ي غيّر</w>
ي عط
ي ظهر</w>
ي صل</w>
ي س
ي ة؟</w>
ي ة.</w>
ي أتي</w>
وي ؟</w>
ول ماذا</w>
ول ؟</w>
وصلنا ،</w>
وحد ه</w>
والتقي يم</w>
والت و
والاختبارا ت.</w>
واحد ة.</w>
وأ و
وأو ثق</w>
و نتيجة</w>
و ليست</w>
و ع
و حالة</w>
و تو
و بيانات</w>
هذ ي؟</w>
نفس ه؟</w>
نست فيد</w>
نجح ت</w>
نت رك
نت حقق</w>
ن م
ن فع
ن ط
نط اق</w>
ن ؟</w>
مو ض
منا سب</w>
مفهو م،</w>
مف رد
مفرد ات</w>
معي ار</w>
مسا عد</w>
مراج ع
مثال ؟</w>
مؤ لفة</w>
م ًا</w>
م كت
م علو
م د
م ئ
لي ؟</w>
لك :</w>
لس ة</w>
ل ها</w>
كثي رة؟</w>
كا مل،</w>
ك مل</w>
ك ذا</w>
ك بير</w>
ك .</w>
قري ب
قا عدة</w>
ق ول</w>
ق د
فهم ها</w>
فه م،</w>
فر وض</w>
ف ص
ف ز</w>
غ ط
عملي ة</w>
علي ه</w>
عل ي</w>
عا م؟</w>
ع بر</w>
طل ع</w>
طبيعي ،</w>
ضعي فة</w>
ضع ف</w>
صل ح
شرو ط</w>
ساعد نا</w>
سا مي</w>
س ن</w>
راح ل</w>
ر ت</w>
ذلك .</w>
دائم ًا.</w>
دا ة</w>
د قي
د خ
دخ ال</w>
خل ص
خط وة.</w>
خت با
ختبا ر</w>
خ مس
خ ص
حادث ات</w>
ح ق</w>
جيد ة</w>
جيد ؟</w>
جود ة؟</w>
جد ًا</w>
تولي د</w>
تس وي؟</w>
تدريب ًا</w>
ت ن
ت عل
ت عتمد</w>
ت ع
ت ستخدم</w>
ت بدأ</w>
بوضو ح
ب ني</w>
ب ر
ان ًا</w>
الي و
الواجه ة؟</w>
الواجه ة،</w>
الن قص
المول د؟</w>
المطلو ب</w>
المتابع ة.</w>
الم هم</w>
الم فروض</w>
الم صدر</w>
الم صد
الم حادثة</w>
الم ج
الم الك
الم ال
المال ك</w>
القاموس ؟</w>
الق وال
الق فز</w>
العبا رة</w>
الطري ق</w>
السي اق.</w>
الحال ة،</w>
الحاج ة.</w>
الح قول</w>
الح ساسي
الح د
التك رار،</w>
التدريب ،</w>
الت وازن</w>
الت غيير</w>
الت علم</w>
الت صحيح</w>
الت حقق.</w>
البواب ة،</w>
البواب ة.</w>
البناء .</w>
البد يل؟</w>
الأس رار</w>
الأدنى ،</w>
ال وا
ال هدف
ال طل
ال صحيح</w>
ال ص
ال رفع</w>
ال جودة.</w>
ال ت</w>
ال بوابات</w>
ال بوابا
اعترا ض،</w>
اس م</w>
اختبا رات</w>
ا بدأ</w>
إي ه</w>
إ دخال</w>
أق ل</w>
أت حقق</w>
أ وقف</w>
أ وامر</w>
أ صلح</w>
أ راجع</w>
أ داة</w>
أ حتاج</w>
أ بدأ</w>
أ ب
validat e</w>
v2 .</w>
v 1</w>
te ct
tect ed</w>
t er
ter m
term s</w>
pro tected</w>
own er_
flex_00 3</w>
flex .</w>
batch </w>
H A
8 1
3 .</w>
200 </w>
2 3.</w>
00 </w>
يل تق
يلتق ط</w>
يكت ب</w>
يك سر</w>
يح مل</w>
يح افظ</w>
يج يب</w>
يج و
يجو ز</w>
ي عتمد</w>
ي عترف</w>
ي شرح</w>
ي ستطيع</w>
ي سأ
يسأ ل</w>
ي ادة</w>
ى .</w>
وي /
وي/ قب
وي/قب لي</w>
وصل ت</w>
وص ول</w>
ود ًا</w>
وحد ها</w>
وبعد ين؟</w>
والتقي يم.</w>
والت ك
وال ـ</w>
وال عدد</w>
واضح ة.</w>
واحد ة</w>
وأ رجع</w>
وأ تأكد</w>
و مراجعة</w>
و قد</w>
و ظ
وظ يفة</w>
و ص</w>
و رخصة</w>
و رة.</w>
و إذن</w>
و training
وtraining _
وtraining_ al
وtraining_al l
وtraining_all ow
و quality</w>
و Saudi</w>
هذ ا؟</w>
ه تم</w>
ندرّ ب</w>
نجد ي.</w>
نجحت ،</w>
نجحت .</w>
نا قص</w>
ن هتم</w>
ن خلي</w>
مول د؟</w>
مول د،</w>
موا رد</w>
منا ط
مناط ق.</w>
من ها</w>
مقنع ًا.</w>
مقنع ؟</w>
مقنع .</w>
مفي دة</w>
مع ك</w>
مس مو
مخت لف
مجه ولة</w>
م ي
م صد
مصد رًا</w>
م حد
لل وكيل</w>
لل وصول</w>
لل مناطق.</w>
لل تدريب.</w>
لغ وي</w>
لاحق ًا؟</w>
لا ت،</w>
ل ط</w>
ك لة</w>
قصي رًا</w>
قالب ؟</w>
فه و</w>
فه م؟</w>
فه م.</w>
فصي حة</w>
فصي ح</w>
فش ل؟</w>
غل ق</w>
عنى .</w>
عملي ًا؟</w>
عر بي</w>
عا مة</w>
عا بر</w>
ع با
طويل ة؟</w>
طبيعي ة،</w>
صحيح ة.</w>
ص وص</w>
ص الح
شر ح
سي اق
سي ئ
سعودي ،</w>
سجل ؟</w>
سج لات،</w>
ساس ي</w>
سا ئ
سائ ل</w>
سألتك </w>
س م</w>
س ر
ز يادة</w>
رد ودًا</w>
ر سائل</w>
ر ة،</w>
ذ كي
ذ ف</w>
ذ </w>
دفع ة؟</w>
خط ر</w>
خط اء</w>
ختص ر</w>
خت لط</w>
خارج ي.</w>
حوا رًا</w>
حق ي
حق ول</w>
جوا بًا</w>
جد ًا؟</w>
جاهز ًا</w>
ث ان
تو جيه</w>
تكت مل</w>
تك بير</w>
تف صي
تر ح</w>
تر ت
ترت يب</w>
تدريب ي</w>
تحديد ًا</w>
تحد د</w>
ت فهم؟</w>
ت علّم</w>
ت صحيح</w>
ت رفع</w>
ت خلي</w>
ت ختلط</w>
ت حقق</w>
ت بي</w>
بد وي/قبلي</w>
بد ق
الو ق
النهائ ي؟</w>
المستو ى،</w>
المستق رة</w>
المسا ر.</w>
المرحل ة؟</w>
المت بع
الم ح
اللغ وي</w>
القا عدة</w>
الفصي ح</w>
الف كرة</w>
الف حص</w>
العداد ات،</w>
السي اق</w>
السي ئ</w>
الذ كاء</w>
الحوا رات</w>
الحقي قي</w>
الحساس ة</w>
الحالي .</w>
الح و
التو جيه</w>
الت قي
الت حد
الب ناء</w>
الانتقال .</w>
الاختبارا ت؟</w>
الاختبا ر</w>
ال صحيحة</w>
ال صحيح
ال سجلات،</w>
ال جديد
ال جاهزية</w>
ال اكت
الاكت مال
ال ا
اكتمل ت،</w>
اختبا ر؟</w>
اخت بر</w>
اج تما
أكث ر،</w>
أق صد</w>
أسلو ب</w>
أت ابع</w>
أ يض
أ شوف</w>
أ زيد</w>
أ رجع</w>
أ ختار</w>
آخ ر.</w>
w </w>
v2 ،</w>
v ie
vie w</w>
te m
tem p
temp l
templ at
t a
silver </w>
saudi_006 </w>
runtim e.</w>
rea d
re view</w>
pytes t</w>
provenan ce.</w>
pretrain ed</w>
phase22- readiness</w>
h </w>
f f</w>
endpoin t</w>
di ff</w>
corpus-audi t،</w>
_ user_id</w>
SF .
SF. A
P I</w>
N T_
G E
GE NT_
A PI</w>
A GENT_
8 </w>
6 </w>
2 6</w>
+ </w>
ّ ل</w>
ينت ظر</w>
ين ة،</w>
يم لك</w>
يم ر</w>
يف ؟</w>
يعط يك</w>
يض ر</w>
يد ع
يدع ي</w>
يج هز
يجهز </w>
يج ة؟</w>
ي ني</w>
ي في
ي فهمها</w>
ي فحص</w>
ي غير</w>
ي غط
يغط ي</w>
ي ضيف</w>
ي ص
ي شغل</w>
ي خلط</w>
ي بق
يبق ى؟</w>
وي .</w>
ول م</w>
وصلنا .</w>
وص ًا</w>
وش ،</w>
ود ع.</w>
وحد ها.</w>
وحد ه؟</w>
وحد ة</w>
وبعد ها؟</w>
والسعودي ة،</w>
والبوابا ت،</w>
وال رفع
والرفع .</w>
وال خطوة</w>
وال بيانات</w>
وا ت</w>
وا ئ
وائ ي.</w>
وأ وامر</w>
وأ ذكر</w>
و ى</w>
و نقيس</w>
و من</w>
و كل</w>
و عدد</w>
و رد</w>
و خطة</w>
و ثلاث</w>
و ثائ
وثائ ق.</w>
و ة؟</w>
و بعضها</w>
و النموذج</w>
و الحالة،</w>
و user_
وuser_ s
وuser_s co
وuser_sco p
و training</w>
و corpus-audit</w>
و Phase</w>
هنا ك</w>
نم ط</w>
نفع ل</w>
نستخدم ه</w>
نح افظ</w>
نت ائ
نتائ ج</w>
نب رة</w>
ناقص .</w>
ن مش
نمش ي</w>
ن قط
نقط ة</w>
ن فهم</w>
ن فحص</w>
ن صلح
ن ركز</w>
ن ختبر</w>
موض وع
مو جودة.</w>
مه مة</w>
مه م.</w>
مه م
مناسب ؟</w>
مناسب .</w>
من ه</w>
من ظ
منظ مة</w>
مل ة.</w>
مكت ملة</w>
مك رر</w>
مك ة،</w>
مفهو مة</w>
مفهو م</w>
مفهو م.</w>
معلو مة</w>
مص اد
مصاد ر</w>
مراجع ة،</w>
مر ت
مر ة؟</w>
مخت ص
مث يل</w>
مت ن
مت عدد</w>
مباشر ة،</w>
مباشر ة.</w>
مباشر .</w>
مال ك</w>
مئ ة</w>
م يم</w>
م ي.</w>
م صطل
مصطل حات</w>
م راحل</w>
م حادثات</w>
م ح
م ة.</w>
لي ه،</w>
لل مراجعة</w>
لل ت
لاحق ًا،</w>
لا ختبار</w>
ل د
لد ينا</w>
ل حوار</w>
ل تدريب</w>
ل ة؟</w>
ل بناء</w>
كي ف
كم رج
كثي رة.</w>
كث رة</w>
كت ا
كتا بة</w>
كافي ة.</w>
كا مل.</w>
ك مل؟</w>
ك مل،</w>
ك مرحلة</w>
ك ما</w>
ك حوار</w>
ك بيانات</w>
قلي ل
قل ًا</w>
قصي رة.</w>
قريب ون</w>
قري بًا</w>
قري بين</w>
قري بة</w>
قالب ،</w>
قائ مة</w>
قا ري
قاري ر</w>
ق ؟</w>
فهم ت</w>
فع يل</w>
ف ويض</w>
ف صل</w>
ف صح
ف تح</w>
غالب ًا؟</w>
غ ة</w>
عط يني</w>
عش وائي.</w>
عد م</w>
ع قلًا</w>
ع قل</w>
ع ام</w>
طويل ًا؟</w>
طوي ل؟</w>
طوي ل</w>
طل بت</w>
طل ب
طبيعي ًا</w>
طبيعي .</w>
ط ائ
طائ ف
ضعيف .</w>
صغي رًا</w>
ص ميم</w>
سياد ي؟</w>
سي ن</w>
سجل ًا،</w>
سا ب
ساب ق</w>
ز ي</w>
ز .</w>
رفع ؟</w>
رد .</w>
راج عة</w>
ر ى؟</w>
ر ب
ذك ي</w>
دقي ق</w>
دفع ة.</w>
دائم ًا؟</w>
د ينة،</w>
د رة</w>
خمس ة</w>
خلي ني</w>
خط وة؟</w>
خص وصًا</w>
خت بر
خارج ية</w>
خا صة</w>
خ رى؟</w>
خ رج</w>
حوا رية</w>
ح فظ</w>
ح جا
حجا زي</w>
جيد ًا</w>
جد ًا،</w>
جد ة،</w>
جا ح</w>
ج يد</w>
ج عل</w>
ج ربة</w>
ج رب</w>
ث ر</w>
ث ا
ثا بت</w>
تولي دًا</w>
توضيح .</w>
تن تقل</w>
تك مل</w>
تك شف</w>
تك رر</w>
تق ول؟</w>
تق صد
تض يف؟</w>
تشغي له</w>
تسأ ل</w>
تدريجي ًا</w>
تدريب ،</w>
تدري بي
تح سين</w>
تح ت</w>
ت نجح</w>
ت مثيل</w>
ت غير</w>
ت عطيني</w>
ت ظهر</w>
ت طلب</w>
ت صبح</w>
ت زيد</w>
ت رجع</w>
ت خليني</w>
ت ختبر</w>
بيانا ت،</w>
بي ه</w>
بوضوح ،</w>
بعد ؟</w>
بش كل</w>
بش رية</w>
ب ها</w>
ب ه</w>
ب ك.</w>
ب سبب</w>
ب أن</w>
ب :</w>
ان ت
الو كي
الهدف ،</w>
النقص .</w>
النظا م،</w>
النت يجة؟</w>
الناج ح</w>
الناج ح.</w>
الن جاح</w>
الن اق
المطلو ب.</w>
المشروع ،</w>
المج ال
المجال ات</w>
الم ستخدمين</w>
الم راجعة</w>
الم دينة،</w>
القوا عد</w>
القصي رة</w>
القاد م.</w>
الق درة</w>
الف هم</w>
الف صل</w>
العبا رات</w>
الع مل؟</w>
الطل ب.</w>
السي ادة</w>
السعودي .</w>
الخط ر</w>
الحساسي ة،</w>
التقري ر</w>
التفاصي ل؟</w>
التفاصي ل</w>
التالي .</w>
الت قارير</w>
الت فويض</w>
الت حقق</w>
الت ح
الت جربة</w>
البوابا ت،</w>
البد ا
الاختبارا ت.</w>
الأس رار.</w>
الأس ئلة</w>
الأدوا ر،</w>
الأدوا ت</w>
الأ قل</w>
ال كلام</w>
ال طبيعي</w>
ال طائف
ال شيء</w>
ال شرط</w>
ال سلوك</w>
ال سجل،</w>
ال سابق</w>
ال سؤال،</w>
ال خاصة</w>
ال جودة،</w>
ال باقي</w>
ال .</w>
اعتما د</w>
استخدام ك</w>
اد ي</w>
ا بي</w>
إن نا</w>
إن ك</w>
إذ ن؟</w>
أول ًا.</w>
أمث لة؟</w>
أكث ر.</w>
أق وى</w>
أق رأ</w>
أع مل</w>
أحد ث</w>
أحد ث
أ ه
أ شي
أ شرح</w>
أ ستطيع</w>
y T
yT or
yTor ch
yTorch </w>
validate_datase t،</w>
validate_datase t</w>
u e</w>
saudi_00 5</w>
saudi_00 1</w>
readines s،</w>
owner_ user_id</w>
oc s</w>
o l
o g
og ue</w>
n </w>
msa_00 4
msa_00 3</w>
msa </w>
lex i
lexi co
lexico n</w>
l oc
i t</w>
gat e.</w>
g it</w>
flex_00 4.</w>
f al
fal se</w>
e ؟</w>
d ocs</w>
corpus-audi t.</w>
c al
cal ing</w>
audi t،</w>
al ogue</w>
P yTorch</w>
81 23</w>
4 00</w>
200 ،</w>
1 5
ّ ض</w>
ً </w>
ينت ج</w>
يك شف</w>
يق وي</w>
يق ترح</w>
يف .</w>
يع وض</w>
يع مل</w>
يض من</w>
يض ع
يضع ف</w>
يح مي</w>
يح فظ</w>
يح سن</w>
يت غير</w>
ي مة</w>
ي صدر</w>
ي ستخدم</w>
ي ساعدنا</w>
ي زيد</w>
ي رفع</w>
ي راجع</w>
ي ختصر</w>
ي ختار</w>
ي ث
يث ،</w>
ي تقد
يتقد م،</w>
ي بد
يبد و</w>
ي انًا</w>
وي ن
وين ،</w>
وي رد</w>
ول ة.</w>
وق وا
وقوا عد</w>
وضو ع</w>
وض يح</w>
وض ع</w>
وز انًا</w>
ود ،</w>
وتو جيه،</w>
وتو ثيق</w>
وت وضيح</w>
وت وازن</w>
وت صحيح</w>
وت شغي
وتشغي ل</w>
وت ذكر</w>
وت بقى</w>
والتك رار</w>
والاختبا ر</w>
وال لهج
واللهج ة؟</w>
وال ف</w>
وال ردود</w>
وال رد</w>
وال رخصة</w>
وال جودة؟</w>
وال جودة.</w>
واضح ًا،</w>
واضح ؟</w>
واحد ًا.</w>
واحد .</w>
وا سم</w>
وا سع</w>
وا سع
واسع ًا</w>
وا خت
واخت صار</w>
وأ كث
وأكث ر</w>
وأ صلح</w>
وأ ختبر</w>
وtraining_allow ed
وtraining_allowed .</w>
و هو</w>
و هنا</w>
و نكمل</w>
و نرفع</w>
و نحفظ</w>
و مع</w>
و مصدر</w>
و مرحلة</w>
و فيه</w>
و سياق</w>
و سياس
وسياس ات</w>
و سعودية</w>
و تقييم،</w>
و بوابة</w>
و المولد</w>
و المتابعة.</w>
و التدريب.</w>
و التالي</w>
و أنه</w>
و ta
وta r
وtar g
وtarg e
وtarge t
وtarget _user_id</w>
ه جا
هجا ت،</w>
نك رر</w>
نق رر</w>
نف تح</w>
نع ت
نعت مد</w>
نع ة</w>
نظ يف</w>
نظ يف.</w>
نظ م</w>
نستخدم ها</w>
نست مر</w>
نح ول</w>
نترك ها</w>
نترك ه</w>
ناقص نا</w>
نا ج
ناج ح</w>
ن وع</w>
ن غلق</w>
ن صوص</w>
ن رف
نرف ض</w>
ن ختار</w>
ن حد
نحد ث</w>
ن ثق</w>
ن بي</w>
مي س</w>
مول دًا</w>
مول د.</w>
موثق ة،</w>
موثق ة.</w>
موا ق
مواق ف</w>
مو عة</w>
مو جود</w>
مه م،</w>
مناسب ة</w>
من وع</w>
من ها.</w>
من ه؟</w>
من ه.</w>
ملف ًا</w>
مك ر
مكر رًا</w>
مفي د
مفيد ًا؟</w>
مش ا
مشا كل</w>
مسمو ح.</w>
مد رب</w>
مد ة.</w>
مختلف ة.</w>
مخت لفة</w>
محد دًا</w>
مجه ولة.</w>
مج موعة</w>
مثال ًا</w>
مث لة</w>
مبالغ ة.</w>
مبالغ </w>
مباشر ة</w>
ما ية</w>
ما دة</w>
مؤ لف</w>
م عنى.</w>
م ستخدمين</w>
م ج</w>
م بدأ</w>
لو ب</w>
لل نموذج</w>
لل مستخدم</w>
لل توجيه</w>
لكن نا</w>
لاح ق</w>
لا قة</w>
ل ني</w>
ل نا</w>
ل من</w>
ل ما</w>
ل رفع</w>
ل خ
لخ ص</w>
ل إكمال</w>
ل إغلاق</w>
كم لاحظة</w>
كلا مي</w>
كذا .</w>
كثي ر؟</w>
كت ب؟</w>
كافي ًا</w>
كا ملة</w>
ك ي</w>
ك مة</w>
ك دليل</w>
ك بد
كبد يل</w>
قي د</w>
قوال ب،</w>
قوال ب.</w>
قصي رة،</w>
قالب ًا</w>
ق ع.</w>
ق الت</w>
ق ال</w>
في د.</w>
فو ّض</w>
فه ي</w>
فقط :</w>
فر صة</w>
ف هذا</w>
ف ذ</w>
غ م</w>
علي ها</w>
عد دًا</w>
عد ة؟</w>
عبا رات</w>
ع ية</w>
ع لاقة</w>
ع ادة</w>
ظه رت</w>
طوي ل.</w>
طبيعي ة.</w>
ط اب
طاب ق</w>
ضا ت،</w>
ض ف</w>
ض ري
ضري ،</w>
صي ل</w>
صغي رة</w>
صغي رة.</w>
صد ير</w>
صح ؟</w>
صالح ة</w>
صا رت</w>
صا ر،</w>
شي ء
شيء ؟</w>
شي ؟</w>
شغ ال</w>
شرح ًا</w>
شر طًا</w>
شخ ص</w>
ش كلة</w>
سياق ًا</w>
سيئ ؟</w>
سي ع</w>
سعودي ؟</w>
سر عة</w>
ست مر</w>
سا س</w>
سؤال :</w>
سأل ت:</w>
س والف</w>
س ط.</w>
ز يع</w>
ز لنا</w>
ز الت</w>
را ت،</w>
ر ورة.</w>
ر غم</w>
ر جا
رجا ء
رجاء ً</w>
ذكي .</w>
دلي لًا</w>
دائم ًا</w>
دا رة</w>
د مج</w>
د ام</w>
خلص نا</w>
خلص ت</w>
خط ة،</w>
خط أ
خطأ ؟</w>
ختص رة؟</w>
خا م،</w>
خ لاصة</w>
حقي قي.</w>
حق ،</w>
حساس ة،</w>
حد ود</w>
ح ماية</w>
ح ضري،</w>
ح ث</w>
ح الي
حالي ًا</w>
جيد .</w>
جه ولة</w>
جز ء
جزء ًا</w>
جاهز ًا.</w>
جاهز ،</w>
جا ية</w>
جا مدة.</w>
ج لسة</w>
ج ت</w>
ج .</w>
ثان ية</w>
توضيح ،</w>
تو سيع</w>
تو زيع</w>
تك سر</w>
تق صد</w>
تق رأ</w>
تق در</w>
تق ا
تقا س</w>
تفصي لًا</w>
تف ا
تفا صيل</w>
تض ر</w>
تسأ لني</w>
تدريجي ًا.</w>
تدريب ًا.</w>
تح مل</w>
تح سن</w>
تجا ه</w>
ت فحص</w>
ت غيير</w>
ت عدد</w>
ت عامل</w>
ت طابق</w>
ت صدير</w>
ت شغل</w>
ت ساعدنا</w>
ت ركز</w>
ت حتوي</w>
ت توقع</w>
ت تعامل</w>
ت تأكد</w>
بوضو ح.</w>
بق رار</w>
بسيط ؟</w>
بدق ة.</w>
بد أنا</w>
بالض رورة.</w>
ب نفس</w>
ب مجرد</w>
ب ـ</w>
ب صدق</w>
ب رد</w>
ب ر.</w>
ب جملة</w>
ب الخطأ</w>
الوق ت.</w>
الوا قع</w>
الوا قع.</w>
النظا م؟</w>
النظا م.</w>
النظ يف</w>
النت ائ
النتائ ج.</w>
المناسب ة</w>
المق نعة</w>
المطلو ب،</w>
المصد ر،</w>
المصد ر.</w>
المستو ى</w>
المرحل ة.</w>
المح لي</w>
المتبع ،</w>
المالك ،</w>
المالك .</w>
الم وضوع</w>
الم نظم</w>
الم منوع</w>
الم فيد</w>
الم فيد.</w>
الم شكلة</w>
الم ختصرة؟</w>
الم جهولة</w>
الم توقع</w>
الل هجات،</w>
الك ود</w>
الك بير</w>
القوال ب،</w>
القوال ب</w>
القوا ميس</w>
القوا عد.</w>
القا عدة؟</w>
الق يمة</w>
الق صير</w>
الفصح ى؟</w>
الفصح ى،</w>
الفصح ى.</w>
الف ائدة</w>
العد د؟</w>
الع مل.</w>
الصحيح ؟</w>
السعودي ة؟</w>
الرفع ،</w>
الذ كي</w>
الدفع ة،</w>
الدفع ات؟</w>
الدفع ا
الدفعا ت.</w>
الخط ة؟</w>
الحوا ري</w>
الحوا ر،</w>
الحو كمة</w>
الحقي قة</w>
الحساس ية</w>
الحساس ة،</w>
الحد ود،</w>
الحد ود</w>
الحالي ؟</w>
الجديد ة.</w>
الج لسة</w>
التولي د</w>
التو جيه،</w>
التو ثيق</w>
التنفيذ </w>
التنفيذ .</w>
التقي يم.</w>
التحد يث،</w>
التالي ة؟</w>
الت عامل</w>
الت صحيح،</w>
البيانا ت؟</w>
الاكتمال ،</w>
الا تجاه</w>
الأس لوب</w>
الأ وزان</w>
الأ هم</w>
الأ مثلة</w>
الأ ساسي</w>
ال وضع</w>
ال واضح.</w>
ال كاملة</w>
ال عام.</w>
ال صغيرة</w>
ال سرعة</w>
ال سجل؟</w>
ال جودة؟</w>
ال جزء</w>
ال جاية</w>
ال اكتمال</w>
اكتمل ت؟</w>
اكتمل ت.</w>
اعترا ضات،</w>
اختبا رات،</w>
اخت صار،</w>
احت جت</w>
اجتما عية</w>
إي ه.</w>
إ عادة</w>
إ دارة</w>
أيض ًا؟</w>
أن فذ</w>
أن ت؟</w>
أكث ر؟</w>
أك بر.</w>
أق در</w>
أعط ي</w>
أس رار</w>
أح يانًا</w>
أح ذف</w>
أت أكد</w>
أب سط.</w>
أب حث</w>
أ وزانًا</w>
أ كتب؟</w>
أ عد</w>
أ ضف</w>
أ صبح</w>
أ ستمر</w>
أ ستخدم</w>
أ ساس</w>
أ خطاء</w>
أ ثق</w>
y ،</w>
x po
xpo r
xpor t</w>
u es
ues ،</w>
tokenizer .</w>
tokeniz at
tokenizat i
tokenizati on
tokenization </w>
templat e</w>
t s،</w>
t h</w>
t e</w>
silver ؟</w>
saudi_007 ؟</w>
saudi_006 .</w>
saudi_00 5
saudi_005 ؟</w>
saudi_00 4.</w>
saudi_00 2</w>
s ues،</w>
s sues،</w>
read -
read- on
read-on l
read-onl y،</w>
phase22- completion
phase22-completion -
phase22-completion- gate</w>
p p
pp ing</w>
own er
owner -
owner- d
owner-d e
owner-de le
owner-dele gat
owner-delegat ed
owner-delegated ؟</w>
or =
or= template</w>
m a
ma pping</w>
i ssues،</w>
h e
he al
heal th</w>
g en
gen er
gener at
generat or=template</w>
flex_00 2</w>
flex_00 1</w>
endpoin ts،</w>
e xport</w>
comple te</w>
check ،</w>
_ S
_S T
_ST A
_STA T
_STAT U
_STATU S
_STATUS </w>
U T
UT F
UTF -
UTF- 8</w>
SF.A I</w>
SF- 5
SF-5 0M</w>
S E
SE _STATUS</w>
P HA
PHA SE_STATUS</w>
O F
OF F
OFF </w>
N D
ND OFF</w>
HA NDOFF</w>
AGENT_ HANDOFF</w>
2 4</w>
- check،</w>
- -check،</w>
ّ ل؟</w>
ّ ع</w>
ين تقل</w>
ين .</w>
يم ًا.</w>
يم ات</w>
يل هم</w>
يل ق
يلق ى</w>
يك سر
يكسر ها</w>
يك .</w>
يق رر</w>
يق د
يقد م</w>
يفي د؟</w>
يفي د
يفيد ك.</w>
يعط ينا</w>
يع يد</w>
يع مل.</w>
يع رف
يعرف ؟</w>
يع ج
يعج بني</w>
يض ل
يضل ل</w>
يص ف</w>
يص ،</w>
يس ول
يسول ف</w>
يس هل</w>
يس مح</w>
يد وي.</w>
يح ق</w>
يت ول
يتول ى</w>
يت غي
يتغي ر؟</w>
ي ًا،</w>
ي وقف</w>
ي و
يو سع</w>
ي نجح</w>
ي لًا</w>
ي له</w>
ي قي
يقي س</w>
ي عا
يعا ف
يعاف يك.</w>
ي طلع</w>
ي ط
يط يل</w>
ي صلح</w>
ي ص</w>
ي ش
يش ت
يشت ت</w>
ي ست
يست حق</w>
ي زال</w>
ي ريد</w>
ي خت
يخت ر
يختر ع</w>
ي خ
يخ ال
يخال ف</w>
ي ة،</w>
ي بين</w>
ي بط
يبط ئ</w>
ي بالغ
يبالغ </w>
ي ؤ
يؤ ثر</w>
ي :</w>
ى :</w>
وي ًا</w>
وي مر</w>
وي لها</w>
وي ل</w>
وي قل
ويقل ل</w>
وي عتمد</w>
وي ض،</w>
وي ص
ويص ع
ويصع ب</w>
وي شرح</w>
وي راجع</w>
وي جعل</w>
وي تأكد</w>
وي ،</w>
ول ها؟</w>
ول س
ولس ه</w>
وق وال
وقوال ب</w>
وق عة</w>
وع ة،</w>
وضيح ،</w>
وض عن
وضعن ا</w>
وض ح.</w>
وصل ت؟</w>
ود ع</w>
ود .</w>
وحد ه،</w>
وحد ه.</w>
وحد ات</w>
وت واز
وتواز ن
وتوازن ًا</w>
وت نجح</w>
وت فعيل</w>
وت فصي
وتفصي ل.</w>
وت صبح</w>
وت ريد</w>
وت رفع؟</w>
وت حد
وتحد يث</w>
والتو جيه،</w>
والتو جيه</w>
والتو ثيق</w>
والتك رار.</w>
والت شخ
والتشخ يص،</w>
والت حقق</w>
والاختبارا ت،</w>
وال وثائق.</w>
وال واجهة</w>
وال ه
واله لو
والهلو س
والهلوس ة</w>
وال قاموس</w>
وال ق
والق اد
والقاد م</w>
وال فهم،</w>
وال فهم.</w>
وال سي
والسي رفر</w>
وال رد.</w>
وال دفعة.</w>
وال خطة</w>
وال جودة،</w>
وال باقي؟</w>
واضح ين.</w>
واحد ة،</w>
وا عت
واعت ما
واعتما د</w>
وا رد.</w>
وا ختبار</w>
وا جعل</w>
وأ وضح</w>
وأ مر</w>
وأ كمل</w>
وأ د
وأد وات</w>
وأ ختار</w>
وأ تحقق</w>
وأ </w>
وuser_scop e</w>
وuser_scop e.</w>
وtraining_allow ed</w>
و ية</w>
و وجود</w>
و واضح،</w>
و هي</w>
و نمنع</w>
و نحن</w>
و نحتاج</w>
و نت
ونت أكد</w>
و نبني</w>
و نبرة</w>
و ن
ون بقي</w>
و موثقة</w>
و موارد</w>
و مفيد</w>
و مع
ومع ان
ومعان ي،</w>
و مراجع
ومراجع ًا.</w>
و م</w>
و ليه</w>
و كم
وكم ة،</w>
و كلمات</w>
و فهم</w>
و فصل</w>
و عة</w>
و طلب</w>
و طريقة</w>
و ط
وط ،</w>
و سياسة</w>
و سؤال</w>
و س
وس لا
وسلا مة</w>
و ردًا</w>
و خمسة</w>
و حوار</w>
و حقول</w>
و جواب</w>
و جد
وجد ت</w>
و جاهزة</w>
و تقي
وتقي يمًا.</w>
و تدريبًا</w>
و تدريب
وتدريب ه</w>
و بوابات</w>
و بة</w>
و الملفات</w>
و المصدر</w>
و المسا
والمسا عد.</w>
و المرحلة</w>
و المت
والمت بقي</w>
و الم
والم نف
والمنف ذ</w>
و الحو
والحو كم
والحوكم ة.</w>
و الحقول</w>
و التدريب؟</w>
و إكمال</w>
و ء</w>
و tokenizer</w>
و read
وread y</w>
و phase22-readiness</w>
و n
وn o
وno te
وnote s</w>
و corpus-audit.</w>
و commit</w>
و c
وc re
وcre at
وcreat ed
وcreated _
وcreated_ b
وcreated_b y
وcreated_by _user_id</w>
و audit</w>
و N
وN E
وNE X
وNEX T_
وNEXT_ AGENT_
وNEXT_AGENT_ P
وNEXT_AGENT_P R
وNEXT_AGENT_PR O
وNEXT_AGENT_PRO M
وNEXT_AGENT_PROM P
وNEXT_AGENT_PROMP T
وNEXT_AGENT_PROMPT </w>
هنا .</w>
هذ ي</w>
هدف نا
هدفنا ،</w>
هج ات</w>
ها ية</w>
ها ،</w>
ه وية</w>
ه ند
هند س
هندس ي</w>
ه مك
همك .</w>
ه م.</w>
ه ل
هل ه.</w>
ه ت</w>
نن ظر</w>
نن س
ننس خ
ننسخ ه</w>
نموذج .</w>
نم طًا</w>
نك مل
نكمل ها</w>
نقي م</w>
نق ول</w>
نق رأ</w>
نفيذ </w>
نفع ّل</w>
نفس ها</w>
نفس ه</w>
نف عله</w>
نع مل</w>
نع م
نعم :</w>
نع د</w>
نع .</w>
نظ ا
نظا منا
نظامنا .</w>
نصلح ه</w>
نصلح ه.</w>
نست ورد</w>
نست بعد</w>
نس مي</w>
نس مي
نسمي ه</w>
ندرّ ب؟</w>
ند خل
ندخل ه</w>
نح فظ
نحفظ ه</w>
نح ط</w>
نح ذف</w>
نجحت ؟</w>
نجح ؟</w>
نجا ز
نجاز ؟</w>
نجا ح
نجاح ها؟</w>
نج عل
نجعل ها</w>
نج ح.</w>
نت هي</w>
نت علم</w>
نت ظر</w>
نب ت
نبت عد</w>
ناقص ة؟</w>
نا ه</w>
ن ين</w>
ن ية</w>
ن ى</w>
ن وقف</w>
ن هاية</w>
ن نتظر</w>
ن ما</w>
ن قا
نقا ط.</w>
ن فضل</w>
ن عن
نعن ي؟</w>
ن طلب</w>
ن ض
نض ع</w>
ن صير</w>
ن صح
نصح ح</w>
ن شوف</w>
ن شرح</w>
ن راج
نراج ع
نراجع ه</w>
ن ذكر</w>
ن خلي
نخلي ها</w>
ن ختبر
نختبر ها</w>
ن خ
نخ ليه</w>
ن حتا
نحتا ج
نحتاج ه</w>
ن جه
نجه ز</w>
ن ت</w>
ن ة؟</w>
ن ة.</w>
ن بقى</w>
موضوع ًا</w>
موضوع ات</w>
موض وع</w>
مو ح</w>
مو جودة</w>
مهم ة؟</w>
مهم ة،</w>
من ها،</w>
من فص
منفص ل.</w>
من ف
منف صل
منفصل ة.</w>
من خ
منخ فض
منخفض ،</w>
ملي ة؟</w>
مل ًا</w>
مل ي</w>
مكت وبة</w>
مك س
مكس ورة.</w>
مك ،</w>
مقنع ًا</w>
مقنع ،</w>
مفي دًا</w>
مفي د،</w>
مفي د.</w>
مفهو مة.</w>
مف عل
مفعل ة</w>
معي نة</w>
معلو مات</w>
مع ي</w>
مص ط
مصط نع.</w>
مص ري</w>
مشرو ع
مشروع ؟</w>
مش كلة</w>
مش كل
مشكل ة؟</w>
مسمو حة</w>
مست ودع.</w>
مست قل
مستقل ة،</w>
مست قب
مستقب ل
مستقبل ًا؟</w>
مست ق
مستق رة.</w>
مسا عد.</w>
مس بق
مسبق ًا</w>
مرت ب</w>
مرت ب
مرتب ة،</w>
مر نة؟</w>
مختلف ة،</w>
مختص رًا</w>
مختص ر،</w>
مخت ل
مختل في
مختلفي ن؟</w>
محد ود.</w>
مح ك
محك وم</w>
مح فو
محفو ظة</w>
مج م
مجم ّع</w>
مج ال</w>
مثال .</w>
متن وعة،</w>
متن وعة</w>
مت وقعة</w>
مت غير</w>
مت عد
متعد دة</w>
مت ا
متا ز.</w>
مبالغ ة</w>
مباشر ًا</w>
مال ي.</w>
مال ؟</w>
ما طًا</w>
ما ذا
ماذا .</w>
ما ح</w>
ما .</w>
مئ ت
مئت ي</w>
مؤ ك
مؤك د</w>
م ين</w>
م ية</w>
م ها</w>
م ه</w>
م متاز.</w>
م لاحظة</w>
م كان</w>
م ك</w>
م قصود</w>
م عنى:</w>
م ض
مض ب
مضب وط،</w>
م سؤ
مسؤ ول</w>
م رحل
مرحل ة؟</w>
م رج
مرج ع.</w>
م رار،</w>
م ر.</w>
م د.</w>
م خص
مخص ص</w>
م خا
مخا ط
مخاط رة</w>
م حت
محت .</w>
م جا
مجا ملة.</w>
م ة،</w>
م بني</w>
لي ة</w>
لي ،</w>
لي .</w>
لهج ي،</w>
للت دقي
للتدقي ق.</w>
للت حقق.</w>
لل هجات</w>
لل مولد؟</w>
لل مولد</w>
لل مشروع؟</w>
لل مستودع.</w>
لل مساعد</w>
لل مساعد.</w>
لل مراجعة،</w>
لل قي
للقي اس
للقياس .</w>
لل فهم</w>
لل فصح
للفصح ى.</w>
لل ـ</w>
لل رد</w>
لل خطوة</w>
لل حوار</w>
لل ح
للح كم</w>
لل تف
للتف سي
للتفسي ر</w>
لل تدريب</w>
لل تجا
للتجا رب</w>
لل تأكد</w>
لل بواب
للبواب ة.</w>
لل ،</w>
لف ا
لفا ظ
لفاظ </w>
لغ ويًا</w>
لغ ة</w>
لس ه</w>
لس نا</w>
لس ة؟</w>
لس ات</w>
لاحق ة.</w>
لاح ه</w>
لا ص</w>
لا ص
لاص ة:</w>
لا ؟</w>
ل نموذج</w>
ل معرفة</w>
ل مسار</w>
ل مرحلة</w>
ل ماذا.</w>
ل لاختبار</w>
ل ـ</w>
ل ذكاء</w>
ل ب
لب نة</w>
ل إ
لإ ث
لإث ب
لإثب ات</w>
ل ،</w>
كيف ؟</w>
كيف .</w>
كي د،</w>
كمرج ع.</w>
كمرج ع
كمرجع ،</w>
كم رجع</w>
كلا مك</w>
كلا م.</w>
كل ه</w>
كثي ر</w>
كثي ر.</w>
كت بت</w>
كت ب
كتب نا</w>
كا ملة.</w>
كا مل</w>
كا ف</w>
ك ود</w>
ك نت</w>
ك نة</w>
ك فشل</w>
ك سر</w>
ك ذلك.</w>
ك ذا؟</w>
ك بي
كبي ر؟</w>
ك بوابة</w>
ك بر</w>
ك أنه</w>
ك ؟</w>
قي ،</w>
قوال ب؟</w>
قوال ب</w>
قليل ًا،</w>
قليل ة.</w>
قلي ل</w>
قل :</w>
قصي رة؟</w>
قريب ة،</w>
قد يم</w>
قد رات</w>
قد ر
قدر ت
قدرت ه.</w>
قب ولها؟</w>
قب ول</w>
قالب .</w>
ق ًا</w>
ق ف
قف ز.</w>
ق ة؟</w>
ق ،</w>
في ها.</w>
في ة.</w>
في .</w>
فو ر
فور ًا؟</w>
فهم ه،</w>
فه مي</w>
فه مك،</w>
فع يله</w>
فع ل</w>
فض لك</w>
فض ل؟</w>
فصي ل</w>
فصي ح
فصيح ًا</w>
فصح ى؟</w>
فص ّل؟</w>
فص ّل</w>
فا همك.</w>
فا ف</w>
فا ع</w>
ف عله</w>
ف رق</w>
ف تعلّم</w>
ف ت</w>
ف ة،</w>
ف الباقي</w>
غل ط.</w>
غط ية</w>
غالب ًا،</w>
غ ا
غا ض
غاض بًا</w>
عي ًا</w>
عي ا
عيا ر؟</w>
عند ها</w>
عند ك</w>
علي ه؟</w>
علو مة</w>
عل يك</w>
عل ى:</w>
عل ؟</w>
عربي ة؟</w>
عد يل</w>
عد اد
عداد ات</w>
عت بر
عتبر ه</w>
عبا رة</w>
عا مًا</w>
عا مة،</w>
عا ء</w>
ع ملي</w>
ع ب
عب ور</w>
ع ادي</w>
ظ ار</w>
طويل ة.</w>
طويل ،</w>
طوي لًا</w>
طلب ك</w>
طلب ات</w>
ط ول؟</w>
ط ال
طال ة؟</w>
ضعيف ًا</w>
ضعيف ة.</w>
ضعيف ؟</w>
ضعيف ،</w>
ضع يف</w>
ضع ها</w>
صي غة</w>
صي د</w>
صي ا
صيا غة</w>
صلح ها</w>
صغي رة،</w>
صغي ر
صغير ًا،</w>
صحيح ًا،</w>
صحيح ة،</w>
صب ح
صبح ت</w>
صالح ًا</w>
صا ر.</w>
صا ح
صاح ب</w>
ص ية</w>
ص لاحه</w>
ص ري
صري ح</w>
ص رف</w>
ص راح
صراح ة:</w>
ص ر</w>
ص ح</w>
ص ة.</w>
ص اد
صاد قًا</w>
ص ؟</w>
شي ر</w>
شي ئ
شيئ ًا.</w>
شغ ال.</w>
شرح ًا،</w>
شخ يص</w>
شخ صية</w>
ش وي.</w>
ش مالي.</w>
ش فت</w>
ش فاف</w>
ش به</w>
ش ا
شا مي</w>
سياق ،</w>
سياد ي،</w>
سياد ي.</w>
سياد ة</w>
سيئ ًا</w>
سي ط</w>
سي اق.</w>
سي ئ</w>
سعودي .</w>
سع .</w>
سجل ًا.</w>
سجل ة،</w>
سج لة</w>
ستخدم ين؟</w>
ست مرار،</w>
سب ب،</w>
ساعد ني</w>
ساعد ك</w>
ساسي .</w>
ساس ًا</w>
ساس .</w>
سأل ت</w>
س وء</w>
س ننتقل</w>
س موح</w>
س محت.</w>
س ماح</w>
س رًا</w>
س د</w>
س ،</w>
ز اد
زاد ،</w>
ري ب
ريب ة؟</w>
رف ر؟</w>
رف ،</w>
رس مي.</w>
رب ناه</w>
رب ان
ربان ة</w>
راح ل.</w>
راح ة</w>
را م</w>
را كم</w>
را رًا</w>
را ر؟</w>
را ت؟</w>
ر نة.</w>
ر صيد</w>
ذكي ًا.</w>
دلي ل؟</w>
دائم ًا،</w>
دائ م</w>
د فاع</w>
د ربناه</w>
خمس مئة</w>
خلي ط</w>
خل ني</w>
خل نا</w>
خط وات</w>
خط ر؟</w>
خط أ</w>
ختبر ه؟</w>
خت صار.</w>
خارج يًا.</w>
خارج ية.</w>
خارج ي؟</w>
خا مًا</w>
خا صة.</w>
خ مين</w>
خ لاص</w>
خ رب</w>
حقي قي؟</w>
حق ق،</w>
حساس ة.</w>
حساس ؟</w>
حساس ،</w>
حساس .</w>
حد ها</w>
حادث ة.</w>
ح وكمة،</w>
ح جم</w>
ح اج
حاج ة</w>
ح ات؟</w>
جيد ًا.</w>
جيد ة؟</w>
جيد ،</w>
جوا ب،</w>
جز نا</w>
جز ئ
جزئ يًا،</w>
جديد ،</w>
جاهز ًا؟</w>
جاهز ية؟</w>
جاهز ة؟</w>
جاهز ة.</w>
جا مد.</w>
جا بة</w>
جا ء</w>
ج ملًا</w>
ج لسات</w>
ثان ية؟</w>
ث نين</w>
توضيح ًا</w>
تو كنة</w>
تو ثيق</w>
تن بيه</w>
تما م؟</w>
تلقائ ي؟</w>
تكت بها</w>
تك لفة</w>
تك في.</w>
تك رارًا</w>
تك رار،</w>
تك ثر</w>
تقي س</w>
تقصد ؟</w>
تقصد .</w>
تق نعني؟</w>
تق رر</w>
تفصي لية</w>
تف عله</w>
تف عل؟</w>
تف رق</w>
تعل يمات</w>
تعل يم</w>
تعل مه</w>
تع ود</w>
تع مل،</w>
تع مل</w>
تشغي ل.</w>
تدريبي ة.</w>
تدريبي .</w>
تدريب ًا؟</w>
تحديد ًا؟</w>
تح ويلها</w>
تح ول</w>
تح مي</w>
تح فظ</w>
تح افظ</w>
تجا هله.</w>
تج مع</w>
ت ه</w>
ت نفيذ</w>
ت نتهي</w>
ت م؟</w>
ت م،</w>
ت فيد</w>
ت فعيله</w>
ت فعيل</w>
ت غيّر</w>
ت غلق</w>
ت غطية</w>
ت عديل</w>
ت صير</w>
ت صميم</w>
ت صلح</w>
ت صل</w>
ت شير</w>
ت شبه</w>
ت ساعدك</w>
ت رفع؟</w>
ت راكم</w>
ت ذكر</w>
ت خرب</w>
ت خدم</w>
ت تحول</w>
ت بي
تبي ني</w>
ت بني</w>
ت ابع</w>
ت ا
تا ز</w>
بيانا ته</w>
بي نما</w>
بي ك</w>
بي ر.</w>
بوضوح :</w>
بوضو ح</w>
بعد ين</w>
بعد ها.</w>
بعد ه؟</w>
بعد ه</w>
بعد ك؟</w>
بسيط ًا؟</w>
بسيط ة.</w>
بسي ط.</w>
بدق ة،</w>
بد يلًا</w>
بد ء</w>
بتف ويض،</w>
بتداخل ،</w>
بالضبط ؟</w>
بالض ب
بالضب ط</w>
بال انتق
بالانتق ال.</w>
با قي.</w>
با سم</w>
با ختصار.</w>
ب هذه</w>
ب نبرة</w>
ب معنى:</w>
ب كلام</w>
ب ك</w>
ب قي؟</w>
ب قي،</w>
ب قي.</w>
ب فحص</w>
ب صراحة:</w>
ب سلوك</w>
ب س،</w>
ب رقم</w>
ب رسالة</w>
ب رة</w>
ب جودة</w>
ب ثلاثة</w>
ب ة.</w>
ب المناسب
بالمناسب ة.</w>
ب اللهج
باللهج ة.</w>
ب اللغة</w>
ب الفصحى</w>
ب آخر.</w>
انت هت</w>
انت ظار</w>
ان ظر</w>
اليو مي.</w>
اليو م،</w>
اليو م</w>
الوكي ل؟</w>
الوكي ل.</w>
الوق ت</w>
الوثائ ق؟</w>
الواجه ة.</w>
الهدف ؟</w>
النهائ ي:</w>
النقص ،</w>
النطاق .</w>
الناق ص؟</w>
الناق ص</w>
الن ية،</w>
الن قل</w>
الن صوص</w>
الن برة</w>
المول د،</w>
المناسب ؟</w>
الملف ات؟</w>
الملف ات،</w>
الملف ؟</w>
المطلو بة</w>
المطلو بة.</w>
المطلو ب:</w>
المصطل حات؟</w>
المستق ر</w>
المستخد م،</w>
المست ودع</w>
المست ودع.</w>
المسا ر،</w>
المح لي.</w>
المج ال</w>
المتبع ؟</w>
المتابع ة،</w>
المت بقي،</w>
الم وارد.</w>
الم لاحظة</w>
الم عيار؟</w>
الم عنى.</w>
الم علومة</w>
الم سموح</w>
الم سجلة،</w>
الم سجلة</w>
الم سجل</w>
الم ستخدمين؟</w>
الم ستخدم؟</w>
الم رنة.</w>
الم راحل</w>
الم راحل.</w>
الم حادثة.</w>
الم حادثات</w>
اللهج ة،</w>
اللغ وي،</w>
اللغ ة،</w>
الل ه</w>
الك لي؟</w>
الك لي،</w>
القاموس ،</w>
القاد مة.</w>
الق ريبة؟</w>
الق رار.</w>
الفصي حة</w>
الف هم.</w>
الف علي</w>
العد د،</w>
الع ملية؟</w>
الطل ب؟</w>
الطري ق؟</w>
الطائف ،</w>
الطائف .</w>
الصحيح ة،</w>
الص غير</w>
الص راحة</w>
الص اد
الصاد ق</w>
السي رفر؟</w>
السي ادي</w>
السعودي ؟</w>
الرد ،</w>
الذ ا
الذا كرة</w>
الخ لل،</w>
الخ لاصة:</w>
الخ ربانة</w>
الحوا رات؟</w>
الحقي قي؟</w>
الحقي قة؟</w>
الحساسي ة.</w>
الحاج ة،</w>
الح ية.</w>
الح ل؟</w>
الح ل</w>
الح كم</w>
الجديد ،</w>
الج لسة؟</w>
التولي د؟</w>
التولي د،</w>
التولي د.</w>
التو سع</w>
التو سع.</w>
التنفيذ ؟</w>
التك رار.</w>
التك بير.</w>
التقي يم</w>
التقري ر؟</w>
التحد يث</w>
التح ية</w>
التح ويل</w>
الت وضيح،</w>
الت فصيل</w>
الت صميم</w>
الت صرف</w>
الت شخيص</w>
الت دقيق</w>
الت خمين</w>
الت حقق،</w>
البوابا ت.</w>
البناء ،</w>
البدا ية؟</w>
البدا ية.</w>
البد ء</w>
الب نية</w>
الب سيط</w>
الانتقال ؟</w>
الانتقال ،</w>
الاكتمال .</w>
الاختبا ر؟</w>
الاختبا ر.</w>
الا ثنين</w>
الأس رار؟</w>
الأس رار،</w>
الأدوا ر.</w>
الأ مر.</w>
الأ كبر</w>
الأ فضل؟</w>
الأ ساس.</w>
الأ خطاء</w>
الأ خرى؟</w>
ال واحد</w>
ال هندسي</w>
ال كلام.</w>
ال عام؟</w>
ال عام،</w>
ال طلب</w>
ال ضعف</w>
ال صحيح،</w>
ال صحيح.</w>
ال سماح</w>
ال سبب،</w>
ال زيادة</w>
ال رسالة</w>
ال دليل؟</w>
ال دفاع</w>
ال خلط</w>
ال جديدة</w>
ال جديد</w>
ال جاهزية؟</w>
ال جاهزة</w>
ال اعتما
الاعتما د،</w>
ال اعتراض،</w>
ال اسم</w>
ال احت
الاحت مال</w>
ال إضا
الإضا فة،</w>
اكتمل ؟</w>
اكتمل ،</w>
اكت ب:</w>
اق رأ</w>
اعتما دًا</w>
استخدام ه،</w>
استخدام ه</w>
اس مًا</w>
اس مها</w>
اد عاء</w>
اخت صر</w>
احت مال؟</w>
احت رام</w>
اجتما عيًا</w>
اج تاز</w>
ا كمل؟</w>
ا كمل،</w>
ا كمل</w>
ا علم</w>
ا ستمرار،</w>
ا حتاج</w>
ا ء
اء :</w>
إضا فية.</w>
إ نجاز؟</w>
إ عدادات</w>
إ طالة؟</w>
إ صلاحه</w>
إ جابة</w>
أيض ًا</w>
أه مية</w>
أه لًا</w>
أن ي</w>
أن ماطًا</w>
أن جزنا</w>
أن ت،</w>
أك مل،</w>
أق ترح</w>
أفض ل؟</w>
أفض ل،</w>
أع رف،</w>
أشي اء</w>
أشي اء:</w>
أسلو بك</w>
أسلو بك.</w>
أس وي</w>
أس وأ</w>
أد نى</w>
أحدث ها</w>
أحدث ه</w>
أحد د</w>
أح فظ</w>
أج يب</w>
أج عله</w>
أج عل</w>
أج رب</w>
أ وضح.</w>
أ مكن</w>
أ لفاظ</w>
أ كيد،</w>
أ فهمها</w>
أ فهمك،</w>
أ فعل</w>
أ فتح</w>
أ غير</w>
أ عترف</w>
أ عتبره</w>
أ ضعها</w>
أ ضعف</w>
أ صلحها</w>
أ صبحت</w>
أ ساسًا</w>
أ ساسي</w>
أ ساسي.</w>
أ رد</w>
أ دخل</w>
أ خلط</w>
أ خطر</w>
أ خرى؟</w>
أ ختصر</w>
أ ختبره؟</w>
أ بيه</w>
أ بيك</w>
آ من</w>
« الله</w>
y ؟</w>
w or
wor k
work ing</w>
ver n
vern an
vernan ce.</w>
v oc
voc a
voca b
vocab </w>
v e</w>
v al
val </w>
user_i d
user_id ؟</w>
untim e</w>
training ؟</w>
tokenizer ؟</w>
ti f
tif a
tifa c
tifac ts</w>
templat e
template ،</w>
ta dat
tadat a
tadata </w>
t ؟</w>
t re
tre e</w>
si ve</w>
saudi_006 ،</w>
saudi_00 4</w>
saudi_00 4
saudi_004 ؟</w>
saudi_00 3
saudi_003 ،</w>
saudi ،</w>
saudi .</w>
sa mi
sami -
sami- loc
sami-loc al
sami-local ،</w>
s ؟</w>
s sive</w>
s eed</w>
s caling</w>
runtim e؟</w>
rpus </w>
ro g
rog re
rogre ssive</w>
r tifacts</w>
r ie
rie f</w>
qualit y؟</w>
pytes t،</w>
pus h</w>
pus h
push ؟</w>
pretrain ed
pretrained ،</w>
poin t،</w>
phase22- readiness،</w>
p i
pi p
pip e
pipe l
pipel in
pipelin e</w>
owner_ user_id؟</w>
ol d</w>
ol d
old .</w>
o vernance.</w>
o rpus</w>
msa_004 ؟</w>
msa_004 ،</w>
msa_00 4</w>
msa_00 4.</w>
msa_00 2</w>
m e
me tadata</w>
m ain
main .</w>
loc k
lock er
locker </w>
le ct
lect =
lect= saudi،</w>
i alogue</w>
gat e؟</w>
g overnance.</w>
g old.</w>
flex_00 4</w>
flex_00 2
flex_002 ؟</w>
es ؟</w>
e val</w>
e s</w>
di alogue</w>
di a
dia lect=saudi،</w>
datase ts</w>
corpus-audi t؟</w>
commi t.</w>
check s؟</w>
check point،</w>
batch ؟</w>
batch es؟</w>
batch es</w>
b rief</w>
b locker</w>
audi t.</w>
a rtifacts</w>
SF.A I
SF.AI ،</w>
SF-1 0M
SF-10M ،</w>
S caling</w>
S O
SO N
SON L
SONL </w>
S A
SA </w>
R untime</w>
P rogressive</w>
M SA</w>
J SONL</w>
G old</w>
D ialogue</w>
C orpus</w>
81 23.</w>
8 0
80 ،</w>
7 0</w>
500 ؟</w>
500 /
500/ 500</w>
5 ،</w>
5 0</w>
3 0</w>
22 :</w>
2 8</w>
2 0
20 .</w>
15 5،</w>
15 2</w>
1 80،</w>
1 30</w>
1 00</w>
